<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Nested &amp; Color Coded Interactive Timeline</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="body-wrap">
        <div class="pres-timeline" id="this-timeline">
            <div class="periods-container">
                <section class="period-single" period="period1">
                    <h4 class="year">2018</h4>
                    <h2 class="title">实施乡村振兴首个五年行动计划</h2>
                </section>
                <section class="period-single" period="period2">
                    <h4 class="year">2021年6月30日</h4>
                    <h2 class="title">《浙江省数字乡村建设“十四五”规划》</h2>
                </section>
                <section class="period-single" period="period4">
                    <h4 class="year">2023年2月9日</h4>
                    <h2 class="title">全国唯一的数字乡村引领区</h2>
                </section>
                <section class="period-single" period="period5">
                    <h4 class="year">2024年5月15日</h4>
                    <h2 class="title">《2024年数字乡村发展工作要点》</h2>
                </section>
                <div class="btn-back"></div>
                <div class="btn-next"></div>
            </div>
            <div class="timeline-container">
                <div class="timeline"></div>
                <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h30v30H0z" />
                        <path fill="#D8D8D8" fill-rule="evenodd"
                            d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83" />
                    </svg></div>
                <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h30v30H0z" />
                        <path fill="#D8D8D8" fill-rule="evenodd"
                            d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89" />
                    </svg></div>
            </div>
            <div class="cards-container">
                <section class="card-single active" period="period1">
                    <h4 class="year">2018</h4>
                    <h2 class="title">浙江省开始实施乡村振兴首个五年行动计划，致力于成为全国乡村振兴示范省。</h2>
                    <div class="content">
                        <img src="https://zjjcmspublic.oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/jcms_files/jcms1/web1568/site/picture/0/1904172153264434095.jpg"
                            alt="" />
                        <p>
                            浙江省乡村振兴战略规划（2018—2022年）》，规划确立了分四步走的阶段目标。到2020年乡村振兴制度框架和政策体系初步健全，广大农村与全省同步高水平全面建成小康社会。到2022年高质量完成乡村振兴示范省建设任务，新时代美丽乡村基本建成，农业农村现代化建设走在全国前列。远景展望到2035年乡村全面振兴，率先实现农业农村现代化，达到发达国家水平。到2050年更高水平推进农业农村现代化，达到农业发达国家先进水平。
                        </p>
                    </div>
                </section>
                <section class="card-single" period="period2">
                    <h4 class="year">2021年6月30日</h4>
                    <h2 class="title">浙江省农业农村厅生成《浙江省数字乡村建设“十四五”规划》，旨在推动农业农村现代化，规划期限为2021-2025年。</h2>
                    <div class="content">
                        <img src="https://dhnews.zjol.com.cn/xinwenzonglan/zhejiangxinwen/202207/W020220721573001743498.png"
                            alt="" />
                        <p>规划提出了到2025年要实现的主要指标：
                            乡村信息基础设施进一步完善，乡村数字经济发展壮大，乡村公共服务数字化普及深化，乡村治理数字化转型基本完成 </p>
                    </div>
                </section>
                <section class="card-single" period="period4">
                    <h4 class="year">2023年2月9日</h4>
                    <h2 class="title">
                        浙江省宣布将以建设数字乡村引领区为契机，开展包括农业农村数字化改革、乡村产业数字化增效、乡村数字服务提质等在内的六大行动，并针对性谋划了13项突破性抓手，以推动数字乡村建设。</h2>
                    <div class="content">
                        <p>作为数字中国建设的重要内容，中央一号文件已连续五年提及数字乡村战略。不久前的省委农村工作会议上，浙江提出要实施乡村数字经济发展行动，让数字经济创新提质“一号发展工程”推进到乡村、惠及乡村。
                            让数字创新基因融入乡村生产、生活、生态肌理，部省共建的数字乡村引领区如何“挑大梁”？
                            推动浙江创新、全国共享模式是大思路。记者获悉，以建设数字乡村引领区为契机，浙江将开展农业农村数字化改革、乡村产业数字化增效、乡村数字服务提质、乡村网络文化振兴、乡村“四治融合”推进、乡村数字基础提升等六大行动，并针对性谋划了13项突破性抓手。
                            迭代升级“浙江乡村大脑”就是抓手之一。“‘大脑’是数字乡村建设的智能化中枢，通起来，更要用起来。”省农业农村厅相关负责人说，浙江将加快推进“大脑”和“应用”的双向赋能。
                            13项抓手并不是孤立的，而是相互配合作用。比如，聚焦乡村产业数字化增效，“加快农业全产业链数字化转型”这一抓手，就把“农业产业大脑+未来农场”建设作为核心。要让大脑的思考更智能、预判更精准，补齐乡村数字基础设施短板、加快传统设施数字化智能化改造等抓手就是基础。
                        </p>
                    </div>
                </section>
                <section class="card-single" period="period5">
                    <h4 class="year">2024年5月15日</h4>
                    <h2 class="title">
                        中央网信办、农业农村部等联合印发《2024年数字乡村发展工作要点》，明确到2024年底，数字乡村建设取得实质性进展，包括农村宽带接入用户数超过2亿，农村地区互联网普及率提升2个百分点等目标。
                    </h2>
                    <div class="content">
                        <p>工作要点部署了9个方面28项重点任务。其中，筑牢数字乡村发展底座方面，包括提升农村网络基础设施供给能力，加大农村基础设施改造升级力度，加快推进涉农数据资源集成共享。激发县域数字经济新活力方面，包括加快推进农村电商高质量发展，多措并举推动农文旅融合发展，释放涉农数据要素乘数效应，运用数字技术促进农民增收。
                        </p>
                        <p>
                            工作要点明确，到2024年底，数字乡村建设取得实质性进展。数字技术保障国家粮食安全、巩固拓展脱贫攻坚成果更加有力。农村宽带接入用户数超过2亿，农村地区互联网普及率提升2个百分点，农产品电商网络零售额突破6300亿元，农业生产信息化率进一步提升，培育一批既懂农业农村、又懂数字技术的实用型人才，打造一批示范性强、带动性广的数字化应用场景，抓好办成一批线上线下联动、群众可感可及的实事。
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>