<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>富饶乡村</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="items">
    <div class="item" tabindex="0" style="background-image: url(https://difang.gmw.cn/zj/attachement/jpg/site2/20211223/00d86176ee2a232e2e4456.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://img.zjol.com.cn/mlf/dzw/zjczw/czjsb/202303/W020230317638831999318.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://img.zjol.com.cn/mlf/dzw/zjczw/czjsb/202303/W020230317638831063642.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://x0.ifengimg.com/ucms/2021_08/0747EAE367CEB5B757784F51DDE813922CA8807C_size109_w800_h555.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://x0.ifengimg.com/ucms/2021_08/965CC2578FAB69CC68223FF409A20037E74A15A7_size59_w720_h480.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://img.zjol.com.cn/mlf/dzw/tzpd/xsqdzybsqne/202201/W020220108347158321854.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.073631b8511e2576b7d72ef07e2f995e?rik=83i1c1npyjhrHA&riu=http%3a%2f%2fp2.ifengimg.com%2fa%2f2016_51%2fd56848577178297_size947_w880_h580.jpg&ehk=mdoQl2DidZV3RaZZIp6zuPG4Rtan6O11LqocPKiTOew%3d&risl=&pid=ImgRaw&r=0)"></div>
    
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.a96c0cc66f675d2ec880ac15c5c34561?rik=ZR14I9eStSOK%2fQ&riu=http%3a%2f%2fp6.itc.cn%2fimages01%2f20200524%2f07fd9be1a6334bdda4edc1cd4c91c73b.jpeg&ehk=YGjCEK4c9%2fjyrYivqRA8sTCQ71FEI8SJHOkY7%2fKMSj8%3d&risl=&pid=ImgRaw&r=0)"></div>
    
    <div class="item" tabindex="0" style="background-image: url(https://www.zhjsw.cn/file/upload/202301/05/1648516051.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.405f8e1ab2df79425822899aeb8cf7b0?rik=P8wZV1RcvlNWug&riu=http%3a%2f%2fimg.zjol.com.cn%2fmlf%2fdzw%2fzjxw%2fgdxw%2fycxw_zxtf%2f201908%2fW020190830550005270488.jpg&ehk=g4j5X74dECR3lvbTMkGzbpi00WdQE32DAVulWVKMVOM%3d&risl=&pid=ImgRaw&r=0)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://img.zjol.com.cn/mlf/dzw/zjczw/czfc/202011/W020201124438241316006.png)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.03a1d21f2b37e6892b72a7cfefad679e?rik=OyHhz4FE7EmXpQ&riu=http%3a%2f%2fpicture.yunnan.cn%2fpic%2f003%2f029%2f924%2f00302992488_56b8a9e3.jpg&ehk=ysJGre3eYIf%2bVnc20DplfZPdmvB%2bbh4C5SOx2tbiePY%3d&risl=&pid=ImgRaw&r=0)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.048bcec269c3083a0346f9716481235d?rik=HPuhY7RrTpdzOg&riu=http%3a%2f%2fp1.ifengimg.com%2fa%2f2018_18%2f2f1c3023f8e1a39_size285_w910_h606.jpg&ehk=Qj6sTgZQvApGAs%2bbbFJPv7VN9xpWwOnRl5iaJmXHXlc%3d&risl=&pid=ImgRaw&r=0)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://town.zjol.com.cn/czjsb/202009/W020200916498141630476.png)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.61b679302e15ad215174db66d929acee?rik=dKOUUJO0CqO4Yg&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd10117%2f740%2fw2048h1092%2f20210301%2f55d2-kksmnwv1425505.jpg&ehk=%2fIg%2b2Sb%2fT3W9M2jS9Hx5Uk0wnkDdSpxpMKa6zYDi%2bAk%3d&risl=&pid=ImgRaw&r=0)"></div>
    </div>
      
    </div>
<!-- partial -->
  
</body>
</html>
