<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - timeline — week 2/52</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-photo">
        <img src="https://z.hangzhou.com.cn/2021/syjy/images/2022-08/03/a069bd4b-c9ee-4fd4-a837-df53b12dba03.jpg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">中国传统制茶技艺（径山茶宴）</h2>
        <p class="timeline-excerpt">径山茶宴于2011年列入第三批国家级非物质文化遗产代表性项目名录</p>
      </div>
      <div class="timeline-content">
        <p>茶道宗源</p>
        <p>
          径山茶宴起源于浙江省杭州市余杭区。余杭地势西高东低，四季分明，雨量充沛，土地肥沃，所产径山茶自古就是佛门名茶。径山茶宴源于余杭径山寺，唐代法钦禅师在径山开山种茶，茶宴逐渐形成。宋代，茶宴已融入僧堂生活和禅院清规，径山茶宴的仪式规程被严格规范下来，并流传至日本，成为日本茶道之源。径山茶宴对国际茶文化的交流起到重要的桥梁和纽带作用。径山茶宴历经千年变迁，留下许多名篇华章、轶事佳话，造就了熔名山名寺、禅学茶艺、诗文书画于一炉的径山禅茶文化。
        </p>
        <p>习俗秉承</p>
        <p>径山茶宴又称“径山茶礼”、“径山茶会”，是径山寺接待贵宾时的大堂茶会。

          径山茶宴在径山寺明月堂举办，其主人为径山寺当任住持。举办前，要在堂外张贴“茶榜”；在阵阵茶鼓声中，僧客入场，茶鼓声止，住持缓步入堂，至佛像前拈香礼佛，行三触礼；上香后，住持入席首座，僧客随即依次正身端坐。

        </p>
        <p>茶台上，茶头煎汤点茶、备盏分茶，并依次奉茶于众人席前；期间宾主师徒进行问答交谈，称为“参话头”。说偈毕，住持与宾客取盏，闻香、观色、举盏吃茶。

          结束时，住持起身上香礼佛，主宾之间行礼道别，退堂。</p>
        <p>禅茶一味</p>
        <p>
          径山茶宴融合了禅院清规、儒家礼法等，是中国禅门清规和茶会礼仪结合的典范，径山茶宴之真谛在于“和敬清寂”，为中国禅宗茶道之原创，在传承与发展中折射出中国禅茶文化史的悠久和光辉。千百年来，径山茶宴在代代传习中形成了独具一格的风格特征：
        </p>
        <p>依时如法。煎点茶汤，各依时节；堂设威仪，并须如法。</p>
        <p>
          主躬客庄。仔细请客，躬身问讯；闻鼓请赴，礼须矜庄。
        </p>
        <p>
          清雅融和。格高品逸，古雅清绝；礼数殷重，不宜慢易。
        </p>
        <p>
          禅茶一味。佛门高风，禅院清规；和尚家风，僧俗圆融。
        </p>
        <p>薪火相传</p>
        <p>I径山茶宴于2011年列入第三批国家级非物质文化遗产代表性项目名录，主要是通过历代师徒授受和十方住持衣钵相传而代代传承，茶道具也被当作传法凭信传播下来。在径山寺的下属寺院和周围村镇中，也依照传统礼俗程式来接待宾客。
        </p>
        <p>浙江省级非物质文化遗产代表性项目代表性传承人释戒兴，1979年生，径山寺现任住持。1999年在中国佛学院系统学习中国茶道，并于杭州灵隐寺修学研究茶道，之后任径山寺住持，开展径山茶宴的研究和传承活动。</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img src="https://www.coffee.cn/tea/zb_users/upload/lvcha/3.jpg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">绿茶制作工艺（西湖龙井）</h2>
        <p class="timeline-excerpt">2013年，西湖龙井茶的制作工艺作为中国传统制茶技艺的重要组成部分，被联合国教科文组织列入人类非物质文化遗产代表作名录，彰显了这一古老技艺在全球文化多样性中的独特价值和重要地位。</p>
      </div>
      <div class="timeline-content">
        <p>春雨绵绵，万物复苏。当下，全国广大茶区先后进入采摘季，开采面积超过3500万亩。</p>
        <p>
          唐代陆羽《茶经》云：“茶者，南方之嘉木也。”中国是世界上最早种植茶树和制作茶叶的国家。2022年，“中国传统制茶技艺及其相关习俗”正式列入联合国教科文组织人类非物质文化遗产代表作名录。这一非遗项目有着丰富的内涵，包含了绿茶、黄茶、白茶、乌龙茶、红茶、黑茶六大茶类及花茶等再加工茶的相关技艺以及赶茶场、潮州工夫茶、径山茶宴等特色鲜明的相关习俗。其中就包括了绿茶制作技艺（西湖龙井）。
        </p>
        <p>
          作为中国十大名茶之一，西湖龙井早已闻名于世。一杯绿茶，同青砖绿瓦、烟雨水乡一起，构成了江南水乡的重要意象组合。近日，记者来到有“万担茶乡”之称的浙江省杭州市西湖区龙坞茶镇，实地探访西湖龙井是如何“炼”成的，并采访樊生华、葛维冬等绿茶制作技艺（西湖龙井）省级代表性传承人，发掘非遗传承的生动故事。
        </p>
        <p>每片叶子都传递着茶人手心的余温</p>
        <p>春意盎然的杭州，漫山遍野的茶树青翠欲滴，嫩绿的芽苞悄然吐新，秀立枝头，茶农抢抓时机，忙着采摘新芽。从茶山上采下的西湖龙井，经过炒制之后，沁人心脾的茶香飘散到空气中，也浸润到每一个人的心间。</p>
        <p>清明节前采制的茶叶，积蓄了夏秋冬三个季节的精华，其口感、品相、香气皆呈上品，备受饮茶人士的追捧，所以俗语说，“明前茶，贵如金”。</p>
        <p>3月13日，西湖龙井茶“龙井43号”品种正式开采，西湖龙井群体种则于晚些时候开始大规模开采。</p>
        <p>
          走进龙坞茶镇，满目茶山连绵青翠，一株株茶树，在春风吹拂下吐出新绿。一大早，天还下着小雨，采茶工吴大姐戴上斗笠，套上雨披，挎上茶篓，早早地和同伴一起上山采茶。经过春雨的滋润，细嫩的茶芽挤满梢头，只见采茶工在茶树间移动，单手轻轻一捻，鲜叶落入掌心，三五片之后再放进腰间茶篓，不一会儿，篓里已是一片青绿。
        </p>
        <p>
          “西湖龙井明前茶有着严格的采摘标准，以保证茶叶品质。”走在自家的茶园里，葛维冬一边说，一边演示着采茶的正确手势，用食指和大拇指挟住幼梗中部，两指微微用力，鲜嫩的叶片就被摘了下来。“瞧，这些茶叶颜色很鲜亮、大小均匀，今年茶叶的成色不错。”
        </p>
        <p>葛维冬家有4亩多茶园，虽然他的主要任务是炒茶，不过，他几乎每天都要上茶山看看茶叶的生长和采摘情况。“明前龙井是春天送给我们的第一份礼物，大伙都希望抓住这个时间有个好收成。”葛维冬说。</p>
        <p>山上采茶忙，山下炒茶同样热火朝天。</p>
        <p>新鲜的茶青采下经过摊青后，就要开始炒制了。在龙坞茶镇，几乎家家户户的茶农都在门口摆上炒茶锅，现场炒制，茶香四溢。</p>
        <p>作为绿茶的一种，西湖龙井是以高温杀青而未经氧化、发酵的茶种，又称“不发酵茶”。常言说，“三分看茶青，七分看炒功。”西湖龙井讲求“色绿、香郁、味醇、形美”，对制作技艺要求严格，其品质高低和炒茶师炒制茶叶的手艺密不可分。
        </p>
        <p>樊生华介绍，目前，西湖龙井的制作工艺大致有9道，包括采摘、摊放、青锅、回潮、辉锅、分筛、挺长头、归堆、收灰。在这9道工序中，又包括了抖、带、挤等龙井茶炒制“十大手法”。“每一道工序都很要紧。”樊生华说。</p>
        <p>
          在樊生华的工作室里，分两排放着七八口炒茶锅，加上摊青架、簸篮、圆匾等工具，屋里放得满满当当。樊生华坐在炒茶锅前，拨开电源开关，慢慢预热炒锅，待温度升到200℃左右时，关闭电源，撒入青叶。开始以抓、抖的手势为主，青叶受热，散发着水蒸气，散发出树叶的清香。待青叶散发一定的水分后，逐渐改用搭、压、抖、磨等手势进行初步成型，压力由轻而重、压扁成型，炒至七八成干时起锅。
        </p>
        <p>随着时间推移，屋内早已茶香四溢。“从采摘开始，经过一系列炒制环节，10多个小时后，新鲜的茶叶就成为西湖龙井明前茶，化为舌尖上原汁原味的醇香。”樊生华说。</p>
        <p>
          每年，从清明节前一直到谷雨，是西湖龙井采制的黄金期，这段时间里，炒茶师争分夺秒地炒制龙井茶，樊生华也不例外。每天从晨光熹微到更深夜阑，樊生华就在茶园与炒茶室间连轴转。“有时候炒茶忙起来，一天睡不上几个小时”，坐在炒茶锅前，樊生华向记者摊开手掌，这双比常人粗大厚实、布满老茧的手上，又添了几个新泡。
        </p>
        <p>
          炒茶讲究的是手不离茶、茶不离锅。炒茶的辛苦，在于无论你的经验有多少，想要炒出好茶，炒茶要吃的苦，每年都要遭一遍。即便是像樊生华这样的老炒茶师，要想在高温里行云流水地用手炒茶，也免不了老茧叠水泡，不过在醉心于茶的樊生华看来，这些忙碌和伤疤，并不意味着负担，反而象征着富足与充实。“只要能炒出好茶，一切辛苦都是值得的。”樊生华笑着说。
        </p>
        <p>樊生华自幼生长在西湖龙井龙坞产区，13岁时炒第一锅茶的情景还历历在目，如今已沉浸在西湖龙井事业大半生，成为了绿茶制作技艺（西湖龙井）省级代表性传承人，还当选了全国人大代表。</p>
        <p>在樊生华看来，经过千百年的累积，茶叶制作工艺凝聚了茶农的智慧，显现出深厚的文化内涵。这些传统制茶技艺和习俗是茶人血脉里的根，是西湖龙井的魂，每片叶子都传递着茶人手心的余温。</p>
        <p>科技和茶文化连接在一起</p>
        <p>随着西湖龙井品牌价值稳步提升，茶农的日子越过越红火，这背后少不了科技支撑。目前，智慧生态防治平台、茶园无人机植保飞防“扎根”于西湖区的茶村里，机械化作业得到广泛应用，科技和茶文化连接在一起，持续激发着茶产业的发展活力。
        </p>
        <p>“这些年，自从引入了科技管护手段，我家茶园的茶叶长势更好了。”成一是西湖区转塘街道上城埭村的村民，家里祖祖辈辈都种茶，一共有6亩茶园。他同时也是上城埭村的植保员。</p>
        <p>
          在制茶的间隙，泡上一杯新炒好的自家茶园里的龙井，眺望着郁郁葱葱的茶山，成一心情怡然。作为一位普通茶农，他亲身感受到了西湖龙井健康发展的新变化：“政府给茶农发放有机肥，帮助我们用无人机喷洒、用数字化技术做好病虫害防治。我们生产制作的西湖龙井茶，还可以做到溯源。”
        </p>
        <p>“就拿施肥来讲，我们茶园种植茶树，用的是菜籽饼等有机肥，这样的茶叶品质更好，香味更纯。”成一说。</p>
        <p>
          坐在一旁的杭州市西湖区龙井茶产业协会会长、西湖区农业技术推广服务中心茶叶首席专家、推广研究员商建农解释说，菜籽饼是油菜籽榨油后的附产物通过加工而成的优质有机肥料，可补充有机质、疏松土壤、改良茶园土壤环境、提升茶香品质。2018年起，西湖区向全区茶农免费发放菜籽饼肥，2022年累计发放1200多吨菜籽饼。
        </p>
        <p>再说植保，“现在我们用的是无人机洒药，既省成本，又省人工，防治效果也更好。”成一说。</p>
        <p>商建农告诉记者，自从西湖区实现全域茶园无人机植保飞防后，作业效率大大提高，为减少茶叶农药残留污染、提升茶品质发挥了重要作用。同时全域茶园还推广使用茶园绿色防控集成技术，让茶园更生态。</p>
        <p>
          “我们还引入了履带式掘耕机，集施肥、除草、耕作一体，能上山爬坡，减轻了茶园管理的劳动量。还有自动伸缩遮阳棚，可以根据晴雨进行感应操作。”浙江农丰植保科技有限公司总经理郁德明告诉记者，他所在的公司是一家从事农作物病虫害防治技术研究和服务的专业公司，2018年后参与西湖区生态茶园建设项目。“我们主要是通过建立生态茶园植保综合农事服务中心，从事一家一户做不好的事，来提高茶叶生产农业机械化水平。”郁德明说。
        </p>
        <p>
          在杭州龙坞茶镇茶叶有限公司，总经理方达告诉记者，该公司在龙坞茶镇光明寺水库周边自有生态茶园300余亩，邀请了中国农科院茶叶研究所等机构作为茶园管理技术指导。“现在，我们采用的是天敌友好型色板、茶尺蠖性诱剂、天敌友好型杀虫灯等物理除虫设备设施。”
        </p>
        <p>“接下来，西湖区还将进一步依托科技创新、农业机械更新换代，让西湖龙井茶更安全、让茶园环境更美丽、让西湖茶农更舒心。”商建农说。</p>
        <p>除了茶园管护中引入科技手段外，茶叶溯源工作也在积极推进中。</p>
        <p>商建农掰着手指头算，“一般4斤半左右的鲜叶，能制作出一斤干毛茶，如果当年的天气状况好，可能4斤左右的鲜叶就能制作一斤干毛茶。西湖龙井的产量非常少，每年仅有500吨左右。”</p>
        <p>那么，如何辨别正宗的西湖龙井茶？一个重要的办法是认准西湖龙井茶产地证明标识。</p>
        <p>近年来，《杭州市西湖龙井茶保护管理条例》《西湖龙井茶防伪溯源专用标识管理办法》相继出台，为西湖龙井的管理、传承加上了层层“看得见的保护”。</p>
        <p>据介绍，西湖龙井专用标识分为“证明标N（茶农用）”和“证明标Q（企业用）”两种样式。消费者通过扫描西湖龙井产品中的溯源码，可以清楚地看到茶叶生产者的信息。</p>
        <p>让世界爱上中国茶</p>
        <p>这段时间，每到午后，坐在师傅樊生华工作室的炒茶锅边，用手机放上一曲琵琶曲，严磊经常一炒茶就炒到半夜。</p>
        <p>1991年出生的严磊，跟随樊生华学习炒茶已有6年时间了，还跟师傅一起参加过炒茶王的大赛。“炒茶是我们茶区百姓的一项传统，现在也是我的爱好。”严磊说。</p>
        <p>严磊出身于茶农家庭，家中也有几亩茶园。严磊大学毕业后，开始正式学炒茶。平时，他忙着做纺织面料生意，但是到了清明前，他就会放下其他工作，一门心思来炒茶。</p>
        <p>虽然辛苦，但严磊很享受炒茶过程，乐在其中。“现在我一天差不多炒茶十到十二个小时，能炒两到三斤干茶。每当看着亲手炒制出的茶叶色泽、香味、形状都接近完美时，那一刻，我是无比喜悦的。”严磊形容，那是一种“人茶合一”的状态。
        </p>
        <p>
          严磊是樊生华的徒弟之一，这几年，跟随樊生华学习炒茶的年轻人越来越多，“比方曹洁，虽然是个姑娘家，可是很有毅力，从最开始双手不敢下锅，到现在也能像模像样地炒出一锅好茶；还有许爱，一边学炒茶，一边做直播，让更多人通过镜头来了解茶技艺。”樊生华历数着这些跟随他学炒茶的年轻人。
        </p>
        <p>
          樊生华希望有更多年轻人加入进来，传承这门千年手艺。“有年轻人来学艺是我最开心的事。只要他们肯学、能吃苦，我就愿意毫无保留去教。”樊生华说，“除了教年轻人茶叶炒制，从茶园翻土、施肥、修剪、除草，到采摘、摊青、保管，我都要逐一去教。西湖龙井除了我们‘两个巴掌上的功夫’，还要守护好茶叶源地，好的茶叶，好的炒茶功夫缺一不可，这是我们世世代代要传承下去的东西。”
        </p>
        <p>
          近年来，樊生华将很大一部分精力用在培训和传播西湖龙井的采摘和制作技艺上。从2017年开始，樊生华经常上门给周边市县的茶农上课，免费进行技术培训。从茶园施肥、茶树修剪，到茶叶采摘、炒制，再到包装销售，樊生华全都倾囊相授。“在浙江省仙居县安岭乡开展培训的时候，我们确定了10户茶农做试点，这几年下来，他们的种茶、采茶和制茶技术都有了很大提升，销售收入也明显提高了。”樊生华说。
        </p>
        <p>
          “中国是世界上最早发现茶树、栽培茶树和利用茶叶的国家，种茶、用茶、饮茶的历史悠久。正是以丰富的茶树品种资源为基础，配合不同茶叶制作技术，形成了绿茶、黄茶、白茶、青茶（乌龙茶）、红茶、黑茶等多类茶产品。众多名茶的制作技艺及其衍生的茶艺等，是人类非物质文化遗产‘中国传统制茶技艺及其相关习俗’所包含的44个项目中的重要组成部分。”谈起中国茶的丰富内涵，中国农科院茶叶研究所研究员、中国茶叶博物馆首席科学家鲁成银娓娓道来。
        </p>
        <p>
          中国人有着“客来敬茶”的习俗，茶贯穿了中国人的生活，体现了中国的人文精神。在鲁成银看来，茶是传承中华文化的重要载体，申遗成功有利于在非遗保护、延续和再创造等方面发挥重要作用，从而为丰富文化多样性和人类的创造性做出新贡献。
        </p>
        <p>鲁成银表示，“按照传统技艺炒制而成的西湖龙井本身也是一种文化。如果我们在西湖龙井产品里增加一些非遗元素，能提升产品的文化附加值，满足更多元的需求。”</p>
        <p>
          3月22日，在浙江省文化和旅游厅指导下，“中国传统制茶技艺及其相关习俗”浙江省保护发展联盟在杭州市余杭区成立，联盟首批68家成员单位包括省内传统制茶技艺及其相关习俗非遗项目保护单位以及中国农业科学院茶叶研究所、浙江大学等高校和研究机构。
        </p>
        <p>
          “联盟将与成员单位一起，协同打造‘茶和天下’发展模式，联动全省茶非遗项目和茶生活相关项目，跨界共创，打造非遗茶生活。”浙江省文化和旅游厅相关负责人介绍，联盟还将联合相关部门、非遗保护机构、茶相关研究机构等多元力量，共同开展茶非遗项目可持续发展研讨。并联合推进“茶+乡村振兴”，形成一批以茶非遗项目为核心的特色产业集群和特色产业带，带动村民就业增收，助力乡村振兴。
        </p>
        <p>
          “以申遗成功为契机，我们要继续将这一传统技艺传承下去，提升茶叶品质，让茶产业有更好的发展空间。”樊生华说，“一杯龙井茶，品味江南绿，自古以来，茶叶就是连接文化和友谊的纽带，我想把最好的西湖龙井献给全世界的朋友，让世界爱上中国茶。”
        </p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img src="https://p3.itc.cn/q_70/images03/20211207/e1ef59d8476b4dffaded9dbd0ce15b2a.jpeg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">二十四节气（半山立夏习俗）</h2>
        <p class="timeline-excerpt">2016年，半山立夏习俗作为“二十四节气”重要组成部分，被联合国教科文组织列入 人类非物质文化遗产代表作名录。</p>
      </div>
      <div class="timeline-content">
        <p>立夏，二十四节气之一，代表夏季的开始。半山立夏习俗是杭州半山地区民众在立夏节气前后，世代传承的系列送春迎夏民俗活动，是当地民众协调地方生产生活节律的实践知识与智慧结晶，表达了他们 顺应天时、祈福迎祥的美好愿望。
        </p>
        <p>E半山立夏习俗以半山街道所辖区域为核心传承地，影响辐射杭州、嘉兴、湖州一带，并延伸至苏南、上海周边地区。

          2016年，半山立夏习俗作为“二十四节气”重要组成部分，被联合国教科文组织列入 人类非物质文化遗产代表作名录。2020年，半山立夏习俗被列入 全国五批国家级非物质文化遗产代表性项目名录。</p>
        <p>立夏习俗的由来</p>
        <p>半山街道位于大运河南端、水陆交通便利，旧时，民众多种稻、养蚕，是典型的江南农耕文化聚集区。

          每年清明至端午前后，江南一带有声势浩大的西湖香市，周边区县民众多依靠运河等内河水运相互往来，立夏时节风物尤受欢迎，其习俗影响力借此扩大。</p>
        <p>立夏习俗的活动</p>
        <p>半山立夏习俗包括节令信俗仪式活动、节令游艺习俗、节令饮食、商贸集市等。

          节令信俗仪式活动有蚕花会、立夏祭祖、娘娘诞庙会、送春迎夏仪式等；节令游艺习俗有称人、烧野米饭、绘泥猫、跑山等；节令饮食有乌米饭、蚕豆、健脚笋、立夏饼、七家茶等。商贸集市则大多是江南农桑产品交易。

          当前传承方式有举办送春迎夏活动、派发乌米饭、开辟专题展示区、举办各类临展、开展立夏习俗进校园等形式，将民俗融入生活，加强了非遗的活态传承。</p>
        <p>“送春迎夏”仪式</p>
        <p>立夏当天，半山有“燃香灯、驱五毒”的送春迎夏活动，大纛旗开路，一路巡游，寓意驱除晦气和蛇虫毒物，保佑家人喜乐安康。</p>
        <p>跑山“望宸线”</p>
        <p>杭州半山（原皋亭山）坐拥杭城主城区首个“双国字号”森林公园。立夏这天，人们集结在长达26公里的杭州市最美绿道上，一起“跑山迎夏”。</p>
        <p>烧“野米饭”</p>
        <p>立夏日，儿童成群结队到野外采蚕豆、挖野竹笋、溪河间抓鱼，向邻里各家乞取米和肉，然后到野地里去用石头支起锅灶，自烧自吃，称为吃“野米饭”。这种风俗自比乞丐，意在祈福、避灾。</p>
        <p>吃“乌米饭”</p>
        <p>
          立夏几天前，半山皋亭文化研究会就组织半山地区居民开始忙活开了，采摘青精树叶，处理加工，现场烧制，热闹而有序。每年的乌米饭不管准备多少，总是供不应求。因为老底子杭州人讲，立夏吃了乌饭，小孩子不怕蚊虫叮咬，身强体壮不生病，保一夏平安，民间认为立夏吃乌饭是件很重要的事情。
        </p>
        <p>立夏“称人”</p>
        <p>
          因为夏季苦热难耐，立夏这天还有称人的习俗，就是用传统秤杆给男女老少称重，看看一年的胖瘦变化。称重现场，司秤人会边打秤花，边说吉祥之语，祈福大家身体健康，安然度夏。
        </p>
        <p>
          为了保护传承这一极具地域代表性和历史文艺意义的在地文化，2012年半山街道联合皋亭文化研究会恢复举办立夏节，至今已连续举办十届，全国专家汇聚在半山，观摩祭祀仪式、体验民俗活动，成为半山、乃至拱墅区宣传历史文化、民俗文化的重要窗口，不断助推大运河国家文化公园建设。
        </p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img src="https://5b0988e595225.cdn.sohucs.com/images/20191206/86c478666b3443bca9c9c2d61dc3bcd9.jpeg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">杭罗织造技艺</h2>
        <p class="timeline-excerpt">2009年9月30日，杭罗织造技艺作为中国蚕桑丝织技艺的重要组成部分，被联合国教科文组织列入人类非物质文化遗产代表作名录。</p>
      </div>
      <div class="timeline-content">
        <p>罗是一种较为轻薄透孔的丝织物，其外表特点是稀疏、有空隙，并有皱感。罗是一种较为轻薄透孔的丝织物，其外表特点是稀疏、有空隙，并有皱感。

          关于 罗，《辞海》上有过一段文字，说是丝织物类名。用合股丝以罗组织组成，质地较薄，手感滑爽；外观似平纹绸，具有经纬纱绞合而成的有规则的横向或纵向排孔，花纹美观雅致，兼又透气。例如， 杭罗等。这里特别提到“
          杭罗”以为代表，可见 在“罗”的家族里，“杭罗”是比较引人注目的佼佼者，接下来就详细为大家介绍一下 杭罗。</p>
        <p>名字由来和历史发展</p>
        <p>罗因产于杭州，故名“杭罗”，与苏缎、云锦同列为中国东南地区的三大丝绸名产。

          新石器时代晚期，我们的先民就已经能够织造平纹和绞经组织的纱、绢、罗一类织物了。

          约春秋战国时期，越国重视“农桑”，《越绝书》卷四记载，范蠡为勾践设计复国大计时提到“劝农桑”。当时这里已经能够生产罗、縠、纱等丝织品。

          唐代，绍兴所产丝绸品种大大增加，其中特别著名者"罗" ，花色繁多,统称"越罗"。

          宋代，朝廷设"织罗务"机构，主管丝织生产和征集官用丝织品。南宋杭州机坊生产的"越罗"的新产品远超过了唐代闻名的罗。此时已出现有关 杭罗的记载。

          明朝永乐年间，明成祖在杭州设织造局，织造绫、罗、绢、绸、縠等。

          清代，杭罗成为杭州丝绸中颇为著名的品种之一。

          据《杭州市志》载：元、明、清时的杭州丝绸中，“罗”一直是一种主要品种：“罗中的秋罗、绮罗均为名产。”</p>
        <p>主要特征</p>
        <p>
          制作工艺方面：精致细腻、巧夺天工。

          杭罗织物对丝的要求很高，须用纯桑蚕丝织造，且丝的粗细一定要均匀。以平纹和纱罗组织联合构成，绸面具有等距规律的直条形和横条形纱孔，孔眼清晰， 质地刚柔滑爽，穿着舒适凉快。

          杭罗跟其他丝织物不同的地方主要有三处， 一是选丝，二是绞综，三是水织。

          水织，也就是著名的杭罗“水织法”，是指用作纬线的蚕丝、直到织造前一直浸泡在祖传的秘制脱胶水中，彻底脱掉蚕胶，这样蚕丝更加稠密、光滑、均匀。

          历史方面：历史悠久、绵延不绝。

          传承方面：杭罗织造技艺的稀缺性也已构成了它的一大特征，整个杭州市硕果仅存。
        </p>
        <p>
          传统工艺
        </p>
        <p>
          杭罗的传统织造工艺分为以下几个步骤：

          验丝：加以筛选、分类，好择经线，稍差做纬线。

          浸泡：煮沸脱胶。

          晾干：用手将丝拉伸、分离，使之恢复松软。

          翻丝：将晾干的丝装上翻丝车绕于竹竿上。

          纤经：将竹竿排列在沙盘上，利用纤经车将竹竿上的厂丝构成经轴。

          摇纡：将另一批经过浸泡的厂丝放在摇纡车上，构成纬线。

          织造：在杭罗机上穿综、穿筘、穿伽身线，形成经纬规律，织造杭罗。

          精练：吊挂脱胶，然后进行漂洗。

          染色：将半成品的杭罗吊挂在机筒中，配置适当的染料，进行染色，然后漂洗、晾干，成为成品。

          服装：用成品杭罗缝制服装。

          绣花：在服装上绣花。

          成衣：最终完成衣服成品。

          在每一道工序流程中，都保存着大量的手工生产技艺。其中的水织秘方，则为祖传。
        </p>
        <p>
          杭罗危机和保护
        </p>
        <p>
          1949年后，我国开始大规模淘汰效率低下手工织机包括杭罗织机。80、90年代，受化纤和人造纤维的强烈冲击，乡镇企业的围剿，再加上本身体制的束缚，人才与技术的流失， 丝绸行业急剧衰退，杭罗这样的真丝产品一落千丈。

          2005年，福兴丝绸厂保留下世界上最后三台纯手工杭罗织机和八台半自动织机，杭罗的生产遭遇危机。

          为阻止杭罗的消逝，让群众知道杭罗，让杭罗传唱世界，2005年9月，杭州福兴丝绸厂向政府有关部门报告，要求保护杭罗。杭州市委书记王国平两次批示，要求将保护“杭罗”列入弘扬丝绸之府的工作之中。
        </p>
        <p>
          在浙江省委、杭州市委、江干区委等各级政府的大力帮助和支持下，杭罗织造技艺现已先后列入 杭州市级、浙江省级、国家级非物质文化遗产名录。

          2008年，已同缂丝、云锦等作为“中国蚕桑丝织”项目申报 世界人类口头与非物质文化遗产。

          2009年9月30日，“杭罗织造技艺”作为“中国蚕桑丝织技艺”中的重要代表性项目，正式加入 《人类非物质文化遗产代表作名录》。
        </p>
        <p>
          传承创新
        </p>
        <p>
          浙江杭州福兴丝绸厂董事长邵官兴作为蚕丝织造技艺（杭罗织造技艺）传承人，一直坚持研究杭罗的传承与创新，2018年被中华人民共和国文化和旅游部认定为 国家级非物质文化遗产代表项目蚕丝织造技艺（杭罗织造技艺）代表性传承人。

          杭罗作为杭州特色文化，需要年轻人的了解、热爱、传承与创新，期待着未来杭罗带给人们更新更美的视觉和触觉体验。
        </p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img
          src="https://t11.baidu.com/it/app=25&f=JPEG&fm=173&fmt=auto&u=3537375259%2C1032834132?w=640&h=670&s=65E09A42452BB7477C5DE81E0100C0C3" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">余杭清水丝绵制作技艺</h2>
        <p class="timeline-excerpt">余杭清水丝绵制作技艺，2008年6月列入第二批国家级非物质文化遗产。</p>
      </div>
      <div class="timeline-content">
        <p>
          【匠作】
        </p>
        <p>
          余杭清水丝绵制作技艺，2008年6月列入第二批国家级非物质文化遗产。2009年，作为“中国蚕桑丝织传统技艺”的子项目，被联合国科教文组织列入“人类非物质文化遗产代表作名录”。
        </p>
        <p>
          【匠人】
        </p>
        <p>
          俞彩根，女，1949年6月出生，杭州市余杭区塘栖镇丁山河村八组村民，自办清水丝绵的加工作坊，全年手工制作清水丝绵，2009年被认定为浙江省第二批非物质文化遗产代表性项目传承人，2018年5月被认定为第五批国家级非物质文化遗产代表性传承人。
        </p>
        <p>
          这门手艺，传女不传男
          余杭清水丝绵制作历史悠久。
          追溯而上，周时已桑蚕家养，民户剿丝；到了唐代，丝绸生产已很普遍，开元年间，丝绵被列为贡赋。
          白居易曾为了嘚瑟自己新做的丝绵袍，特意赋诗一首：“桂布白似雪，吴绵软如云。布重绵且厚，为裘有余温。朝拥坐至暮，夜覆眠达晨。谁知严冬月，支体暖如春”，概括起来就是三个字“特别好”。
          而余杭的清水丝绵在丝绵里又属上品，以水净漂清而得名，古人总结为“清、纯、淡”的制绵用水标准。
          《嘉庆余杭县志》记载，余杭狮子池“以其水缫丝（含制绵）最白，且质重云”。
          余杭位于苕溪两岸，天目万山之水倾斜于苕溪，日夜流动，温而不寒。这种含杂质较少的淡水，对制绵很有利。也因此，成品的清水丝绵洁白如凝脂，轻柔如浮云，边道薄而匀称，无绵块、无杂质，手感柔滑，韧性强，拉力强，放置长久不泛黄。
          相传南宋建都临安（杭州）时，特谕将余杭丝绵列入贡品。元明亦然，据《杭州府志》载：“杭州（余杭郡）岁贡绵”。清康熙年间，余杭清水丝绵远销日本。民国时余杭“老恒昌”清水丝绵享誉国内外。1929年，余杭苏晋卿制作的优质清水丝绵曾在西湖博览会上获得特等奖。
        </p>
        <p>
          上世纪90年代以前出生的人，多少对丝绵有些印象。在南方湿冷的冬天里，一件轻薄柔软又透气的丝绵袄，好比武侠小说里的金丝软猬甲，让潮气和寒气伤不了你半分。
        </p>
        <p>
          上世纪80年代以前，余杭一带几乎家家户户都能制作丝绵。但随着经济和工业的发展，服装成了快消品，手工丝绵因为成本过高，致使生产日渐稀少，如今能做清水丝绵的人家也不多了。但在余杭，就有这么一位手艺人，坚持自办清水丝绵作坊，带着女儿和儿媳，把这门技艺留了下来。
        </p>
        <p>
          她叫俞彩根。
        </p>
        <p>
          今年69岁的俞彩根，如今依然记得小时候看母亲做丝绵的情景。她的母亲俞阿南和姑妈俞琴玉都是村内远近闻名的做丝绵高手，每逢农闲时都在家里做丝绵，靠着手艺赚些贴补家用的小钱。
          也许是耳濡目染的缘故，俞彩根学习做丝绵的进度很快，到了13岁那年，她就掌握了清水丝绵制作的全套技艺，小小的她，撑出来的绵兜已不比大人做出来的差。
          这门技术，原本都是“传女不传男”的。
          倒也不是刻意不传男，这主要是因为在旧时，蚕农们蚕熟茧成缫完丝后，家家户户将未能缫丝的次品茧自行制作丝绵，由于这活要求耐心和细心，所以一般都是母亲带着女儿或者儿媳在做，男人最多在“洗茧”之类的力气活上搭把手，而真正到了技术层面，男人做不来。
        </p>
        <p>
          这也就是为什么清水丝绵制作技艺，一直是以母女代代相传的方式传下来的缘故。
          小学毕业后俞彩根便在家务农，每逢母亲和姑妈做丝绵时，她就跟在一边帮着做。
          到了17岁那年，她进了“丁河前进综合厂”，做纺线工，空闲时，还是与母亲和姑妈一起做丝绵。
          后来出嫁了，她又跟着婆婆王杏南一起做丝绵，在母亲、姑妈、婆婆一个个老师的指点下，她的技艺越学越精，成了当地清水丝绵制作的行家里手。
          1992年，俞彩根所在的工厂关门了，这也让她重新回到了家里。她发现当时在塘栖一带已经很少有人自己做丝绵了，需要时就去市场购买，但市场上要么没货，要么质量不行。
          从小做丝绵的俞彩根，一摸就知道市场上的那些丝绵是机器翻的，来年不好翻新。机器分不出废茧和杂质，做出来的丝绵品质不均。不像手工丝绵柔滑、均匀、层次分明。
          一来二去，俞彩根决定，求人不如求己，自己做。
          作坊办起来的消息很快就从一个村传到了另一个村，订单接连不断，俞彩根很快就发现一个人做已经供不应求。于是她又叫了三五个姐妹，一起来做，再后来，女儿、儿媳也加入到了作坊里。
        </p>
        <p>
          在俞彩根手把手的传授下，这支“娘子军”生产出来的丝绵受到了大批外地消费者的青睐。而作坊的规模也越来越大，二十年多年办下来，现最多时已有十余个员工，年加工茧子的量达到了80吨左右。
          这门手艺，和《天工开物》里说的一样
          制作清水丝绵的环节不多，共分煮茧、冲洗、剥茧、做小兜、做大兜、晒干这几个环节。但这些环节可以说环环相扣，每一环节做的好坏都会直接影响丝绵的质量。
          所谓煮茧，就是用粗布小口袋装蚕茧，然后放入大铁锅中去煮。每只口袋约装一斤半到两斤左右的茧子。
        </p>
        <p>
          《天工开物》中记载的是用“稻灰水煮过”，而俞彩根在煮茧时，根据茧子的多少加入一定量的老碱，另外还要放入几汤匙香油，这样做出的丝绵滑柔。
          约煮一个多小时，茧子中的丝胶基本溶解了，茧层也开始发松了，然后就可以熄火起锅，起锅后的茧子还是装在袋子里，连袋子拿去河边去冲洗。
        </p>
        <p>
          冲洗时茧子还是在袋子里，需要连袋一起冲洗。
          这冲洗可是个力气活，旧时一般都是由家中的壮年汉子干的。由于煮茧时放入了老碱，所以在冲洗时要将茧子中的碱水洗净，蛹油挤出，如果有残余，会直接影响到丝绵的质量。
          这使冲洗的过程显得很麻烦，那些壮年汉子把装着茧子布袋拿到河埠头，把茧袋放在河埠头的石阶上，用脚踏，用手搓，边踏边冲洗，反复进行，直到把碱水和蛹油统统挤出洗净，才算完成。
          此时，再打开布袋，将袋子里的茧子倒出，放在大盆子里或脚盆里，再放入清水中去漂洗，漂过后的茧子便可动手扯棉兜了。
          这一过程讲究的是一个“清”字，则水要清，水清则绵白。
          冲洗完茧子后，考究的人家还要在清水时浸上一夜，这才开始“做小兜”。
          这“做小兜”和“做大兜”一样，是个技术活，丝绵的纯净和均匀程度大都是取决于“做小兜”和“做大兜”水平的高低。
        </p>
        <p>
          做小兜时，将冲洗干净的茧子倒入木盆中，在盆上置一块木板，横放，再在盆上加上清洁的清水，几个妇女围在盆边，开始动手剥茧。
          正如《天工开物》中所描绘的一样，操作者必须将大拇指的指甲剪净，大家一人一只木盆，纷纷坐在各自的木盆旁边，分头将茧子一颗颗从水中捞出来。
          捞出一颗用手剥开一颗，茧子剥开后先得去掉里面的蚕蛹，然后把剥开后的茧子用双手用力扯大，再把这扯大的茧子像戴手套一样套在手上。
          注意看，这几下扯有讲究，不但要横扯，还要竖扯，这样才能均匀地把那些茧子扯大。一般手上套上四颗茧子后，就得除下来，这样就成了半成品，称作“小兜”。
          “小兜”在塘栖一带的蚕妇中俗称“透儿”。
          俞彩根做的小兜与其他人做的小兜相比，看上去要小，要难看。据俞彩根介绍，这与她学的手法有关系。
          她从母亲那里学习制作技巧时，做小兜时寻觅茧子的最薄处开挖，将茧子扯开、翻转、再套在手上。扯时不是扯得很大，以套进手掌为宜，不像其他人扯得很大，所以做的小兜要比别人的小一点。
          但这小号的小兜做成大兜后，却一点也不比别人的小，做出来的大兜既大又挺括。
          “小兜”做好了，要做“大兜”。“做大兜”是周边技术最好的人来做的，在俞彩根的作坊，大兜都由她亲自出马。
          “做大兜”一般都用小的水缸，在缸上按上一个用竹片制成竹弓，一个半园形的框子，俗称“绵括”，下面挂一坠子，让绵括浮于水中，然后拿起刚做好的“小兜”，双手用力横扯，带水将它一个个绷到那个绵括上去，然后再竖扯，让它绷满绵括。
          小兜绷上绵括后，便依次扯开扯匀，扯薄边沿，敲掉生块，捡净附在上面的垃圾。一般连续绷上三到四个小兜，操作者凭经验视水中丝绵的厚薄而定，就可以取下来，取下来的绵兜就成为一个厚薄均匀、毫无杂质的“大兜”。
          这“做小兜”、 “做大兜”的过程，讲究的就是一个“纯”和“匀”，要将丝绵中的杂质全部挑掉，将丝绵扯得厚薄均匀，这是保证丝绵质量的最重要的环节。
        </p>
        <p>
          整个清水丝绵的制作技艺，也在这两个环节中最充分地体现了出来。
          “做大兜”就是《天工开物》中说的“上弓”，这一环节是清水丝绵制作技术中的核心环节，讲究带水眼快手快，带水上弓，要“上弓之时惟取快捷，带水扩开。若稍缓水流去，则结块不尽解，而色不纯白矣。”
          俞彩根在带水上弓时，眼快手快，扯得厚薄均匀，看她做“大兜”，称得上是种艺术享受。
          “大兜”做好后，接下来便可脱下竹框，用双手将水绞干，放在一边，五根一堆堆放整齐。然后再把绵括拿起来放在凳子上，将绞干后的“大兜”甩松，用嘴咬住一头，双手扯开两边，使其成型，再拿来挥挺，分左右两堆斗角堆放。
        </p>
        <p>
          最后再用针线将这些绵兜的斗角处串起来，一串串地挂在竹杆上去晒。

        </p>
        <p>
          这晒干基本是最后一道程序了，一般连续要晒上几天，等到晒干后便成“丝棉”的成品了，可以自用或者出售了。
        </p>
        <p>
          手工清水丝绵的制作，其工序对比《天工开物》，几乎没什么变化，可以说，一直延续着旧时的制作工艺，真正做到了业精于勤源远长。
          这门手艺，她希望它能活得更久远
        </p>
        <p>
          对于这门手艺，俞彩根是有感情的。
          她曾经有两样视为珍宝的东西，一件是一只大脚盆，做小兜用的；还有件是竹制的绵扩，做大兜用的。这两件东西是俞彩根的母亲用的制作清水丝绵的工具，后来传给了她。而她现在使用的绵扩，也是当年她学做丝绵时，母亲请人给她做的。一用就是五十余年。
          这也是记者在与这些手艺人接触的过程中，最感慨的部分，中国传统价值观里的惜物与长情，在这些手艺人的身上有着格外明显的体现。
          俞彩根的一双巧手，使她制作的清水丝绵在杭嘉湖地区享有较高的知名度，而正是这清水丝绵的制作技艺，养活了她。
          她的丝绵作坊，每年要加工茧子约80吨，成本投入约120万元。
        </p>
        <p>
          她除了销售生产的成品清水丝绵外，还代客加工成丝绵被出售，目前客户除了江浙沪外，还远销湖北、河南等地。而且不用出门去，都靠着“回头客”的推荐，上门订购。
          一年的收入不算多，除了支付工人的工资外，年利润也就8万元左右。全都是辛苦钱。
        </p>
        <p>
          但让俞彩根挂心的不是能不能赚钱，而是因为赚不到什么钱，接触这门手艺的人就会越来越少，她总在想着如何让这门老祖宗传下来的手艺继续传下去，但往往在这个问题上思索良久，却没有答案。
          自她被认定为浙江省非物质文化遗产代表性传承人后，她积极地开始培养下一代，两个女儿和一个儿媳如今都成了接班人，经常跟着俞彩根一道参加公益性的宣传展示活动。
          她曾多次参加中国（浙江）非物质文化遗产博览会，在现场展示“余杭清水丝绵制作技艺”，被评为优秀展览奖。
          2010年1月，“中国蚕桑技艺”遗珍展在中国丝绸博物馆隆重开幕，“余杭清水丝绵制作技艺”的项目不仅参加了此次展览，俞彩根还作为传承人代表为展览剪彩。
        </p>
        <p>
          2011年7月，浙江外国语学院9名大学生志愿者到她的作坊做暑期调查，俞彩根详细介绍了清水丝绵的制作程序，展示了制绵技艺。2013年6月，俞彩根又参加第二届中国非物质文化遗产保护·余杭论坛现场展示活动……
        </p>
        <p>
          “很多事，光想没用，得靠做。”
        </p>
        <p>
          这些朴素的真理，从这些活得传统而又通透的手艺人嘴里说出来的时候，比什么都来得有说服力。
        </p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img
          src="http://5b0988e595225.cdn.sohucs.com/images/20171012/91521be5bb82423dbb1033f853ff96e6.jpeg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">西泠印社金石篆刻</h2>
        <p class="timeline-excerpt">2009年，由西泠印社领衔申报的'中国篆刻艺术'成功入选联合国教科文组织'人类非物质文化遗产代表作'，进一步确立了西泠印社作为篆刻传承代表组织和国际印学中心的地位。</p>
      </div>
      <div class="timeline-content">
        <p>清光绪三十年（1904），杭州西湖孤山南麓，浙派篆刻家丁仁、王禔、吴隐、厉良玉、叶铭等发起创建西泠印社，吴昌硕为第一任社长。该印社是中国成立最早的全国性印学社团，以“保存金石、研究印学，兼及书画”为宗旨，是海内外研究金石篆刻历史最悠久、成就最高、影响最广的学术团体，以篆刻书画创作的卓越成就和丰富的艺术收藏享誉海内外，被誉为“印学研究中心”、“天下第一名社”。</p>
        <p>2006年，“金石篆刻（西泠印社）”成为首批国家级非物质文化遗产代表作。2009年，由西泠印社领衔申报的“中国篆刻艺术”成功入选联合国教科文组织 “人类非物质文化遗产代表作”，进一步确立了西泠印社作为篆刻传承代表组织和国际印学中心的地位。</p>
        <p>说到金石篆刻，除了石碑便是嵌着红色印泥的章子了。方块大的印章，既有豪壮飘逸的书法笔意，又有优美悦目的绘画构图，并且更兼得刀法生动的雕刻神韵。可称得上“方寸之间，气象万千”。</p>
        <p>金石篆刻正是这样一门书法与雕刻艺术相结合的技艺，于篆刻的人来说，刻刀就是他们手中的铁笔。一把刻刀可以分为三部份，用力时最下面的部份称为刀口（或刀刃）。刀口上面的一侧或两侧乃至三侧四侧渐锐的斜面称为刀锋，刀锋以上的部份称为刀干。</p>
        <p>平口的用来刻石，斜口的普通用以刻竹木。刀锋薄的较为锐利，可以刻工细一类的印，厚的较钝，宜于刻苍拙一类的印。至于刀干则有圆形和方形之分，圆干易于把持，方干则要缠以棉线或藤皮条以免格手。

          至于刀法，前人谈及，名目繁多，有十三种之多。事实上归纳起来不过冲刀和切刀两种，余下的只是切冲两式刀法的活用，正锋与侧锋的不同而已。</p>
          <p>
            丨切刀法丨
          </p>
          <p>
            持刀向下压切，随著压切的力量，稍微前进之势，每一刀只能刻出刀口二分之一左右的长度，必需若干刀相接连，方可以刻全某一笔划。
          </p>
          <p>
            丨冲刀法丨
          </p>
          <p>
            持用正锋或侧锋，向前推进，因为一般皆用侧锋，所以刻出来的笔划均甚爽利劲健。
          </p>
          <p>
            “言印学者，至今西泠尤盛。同人结社，并立石勒钝丁、悲盦诸先生像，为景仰观摩之所，名曰西泠印社。

——吴昌硕《西泠印社记》
          </p>
          <p>
            谈及印章和篆刻艺术，当然少不了西子湖畔、孤山南麓、西泠桥边的西泠印社。
          </p>
        <p>清光绪间，杭郡文学诸长老探讨六书，研求篆刻，辄会于数峰阁。不久之后，有年青印人仿效前辈，亦在孤山畅谈篆刻之事。光绪三十年(1904年)夏，叶铭、丁仁、厉良玉等几位嗜印的年青人常聚于西湖孤山人倚楼赏印，文人篆刻的兴起让他们有了创设印社的设想。时有绍兴吴隐闻之的积极支持，便公推吴昌硕为社长，制定《社约》，贯彻"保存金石，研究印学"的宗旨。</p>
        <p>金石篆刻，是中国石文化的重要组成部分，从战国时期的古玺出土，到北京奥运会中国印走向世界，中国的篆刻艺术已有三千多年的悠久历史。而宋元后兴起的文人篆刻可以说是这三千多年篆刻艺术里的最有精神气儿的。</p>
        <p>宋代兴起的收集和研究、考证秦汉魏晋古印的风气，是文人篆刻的初兴阶段，由于多是工匠制作，所以篆字的内容规范，风格端庄典雅。到了明清时期出现了文彭何震等杰出的篆刻家，他们使文人篆刻兴起，发展到兴盛，西泠印社便是该时期最具盛名的篆刻艺术的典范。</p>
        <p>西泠八逸之首丁敬，好金石，工篆刻。善刻宗秦汉印篆和前人长处，又常探寻西湖群山、寺庙、塔幢、碑铭等石刻铭文，亲临摹拓，精心研习，又不囿成规。在篆刻上特别讲究刀法，常用切刀、碎刀表现笔意，融入隶楷趣味，布局推陈出新，从而在篆法、章法、刀法三方面都有自己独创性的建树，其篆刻风格平正、古朴、浑厚，一洗当时浮滑纤巧的习气。

        </p>
        <p>文人篆刻将篆刻艺术运用于书画作品中，使书、印合璧的艺术得以形成。其产生促进了篆刻艺术的发展，在篆刻史上是一个承上启下至关重要的一个阶段。文人篆刻与实用印章的最主要区别在于：篆刻创作是作者根据自己的审美追求，对篆字进行艺术加工处理，设计成印文，再通过个性化的技巧习惯刻成印章；而实用印章则是按照固定形式要求和工艺方法来制作。

          所以说，文人印章是藏在纸上的中国文化史。文人的精神、傲骨、对美好世界的追求以及对现实生活的不满与批判，都统统藏在印面上，边款里，闲章中。这些刻在石头上的名字，盖在纸上之后，越过岁月的风尘，沉淀成抹不去的文化记忆。</p>
        <p>可见，文人嗜印是有其道理的，印在纸上的小小红印，是一刀一刀的技艺，和融在朱红色印泥里对文化的热爱。西泠印社传承的不仅仅是一份金石篆刻技艺，更有这份技艺里浓烈的人文情怀。</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-photo">
        <img
          src="https://p8.itc.cn/q_70/images03/20211011/d853cbf49857436dbf1dd48ca9a0a7c6.jpeg" />
        <button class="timeline-cta">READ MORE</button>
      </div>
      <div class="timeline-headline">
        <p class="timeline-subtitle">联合国级</p>
        <h2 class="timeline-title">古琴艺术（浙派）</h2>
        <p class="timeline-excerpt">2006年5月20日，经江苏省申报，古琴艺术经国务院批准列入第一批国家级非物质文化遗产名录。</p>
      </div>
      <div class="timeline-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta officiis culpa dolor fugiat facilis
          dolorum atque, eum explicabo at iste iure, repellendus distinctio aliquam praesentium consequuntur. In,
          quaerat doloribus!</p>
        <p>Eveniet quas dolor, ratione similique cupiditate quae fugiat unde nesciunt consectetur explicabo obcaecati,
          tempore architecto odit harum dolorum fugit delectus minus, distinctio soluta. Optio accusamus, nihil nesciunt
          magni et aspernatur.</p>
        <p>Voluptates consequatur officia voluptatibus magnam pariatur, consequuntur quas recusandae perferendis
          dignissimos inventore asperiores eveniet, eos ipsum saepe quibusdam, deserunt iure. Fugit enim expedita
          voluptatum harum eligendi suscipit perferendis,
          voluptates voluptate.</p>
        <p>Reiciendis repudiandae porro unde et voluptatum nesciunt ipsum atque assumenda est, iusto corrupti illum
          dignissimos quis exercitationem. Quia, cumque! Voluptates obcaecati sequi aliquid tenetur voluptas, dicta
          error laudantium quos facere.</p>
        <p>Illo omnis sit explicabo ipsum. Vel illo eius nesciunt, ipsum voluptatibus atque. Alias laboriosam eius quo
          cupiditate eaque in, soluta ex, dolorum consequatur expedita cum, velit rerum doloremque enim deleniti!</p>
        <p>Rerum qui accusantium corporis repellendus. Sed necessitatibus temporibus accusamus at! Saepe totam doloribus
          eveniet modi perspiciatis, neque nesciunt quos, obcaecati suscipit aliquid iste nihil dignissimos atque?
          Consequatur quidem alias voluptas.</p>
        <p>Architecto enim magni non ab quas, vel vitae illum dolor corrupti excepturi dolorem consequuntur voluptatem
          iure cupiditate veritatis, suscipit alias quaerat quam eligendi aliquam officia perferendis omnis? At,
          deserunt quo?</p>
        <p>Ad tempora quas, maiores laudantium, blanditiis recusandae saepe doloribus sit consequuntur unde voluptate
          officiis commodi architecto ipsa laboriosam pariatur neque? Enim laboriosam molestias soluta autem debitis
          error necessitatibus blanditiis
          delectus!</p>
        <p>Tenetur eveniet ipsum dignissimos deserunt consequuntur tempora odio quisquam suscipit expedita provident,
          beatae ipsam! Dolorem sit modi voluptate, distinctio eveniet unde sunt dolorum. Maiores incidunt iste,
          quisquam minima veritatis inventore!</p>
        <p>Illum rerum ipsum numquam voluptates libero suscipit officia quisquam quae beatae expedita ipsam hic
          voluptatibus, doloremque accusantium sequi vero rem necessitatibus nemo non aspernatur, reprehenderit totam
          iusto. Amet, illo ipsum.</p>
        <p>Fugiat illo doloremque aut vero tenetur enim sapiente aspernatur expedita? Voluptatibus, quos. Repellat
          dignissimos corporis alias pariatur aliquid ullam magnam quia soluta dolor? Excepturi, fugit deleniti?
          Similique architecto exercitationem libero!</p>
        <p>Quidem assumenda distinctio nostrum iste minima laborum, ipsam, sequi esse eligendi harum facere eius
          blanditiis hic repellat ab laudantium ullam eaque ut sit animi fuga corrupti. Quaerat quasi aliquid amet!</p>
        <p>In eum accusamus, necessitatibus a corrupti inventore quidem molestiae sint eaque tempore quo ducimus
          expedita dicta deserunt impedit amet doloremque fugit. Earum illo nam maxime sint quas maiores enim sunt.</p>
        <p>Pariatur deserunt eveniet quae error. Debitis sapiente tempora neque dolores modi voluptatem architecto dicta
          illum molestias nobis dolorum sint vitae totam, nihil nisi iusto reiciendis ad quam a suscipit repellat?</p>
        <p>Aut unde sed sit ab iure officiis suscipit magni laborum tempore ea quaerat, illo dolorum quisquam,
          necessitatibus totam est tenetur provident voluptates alias eveniet consequatur ullam magnam. Sapiente, illum
          in.</p>
      </div>
    </div>
  </div>
  <div class="timeline-overlay"></div>
  <button class="timeline-back">
    <svg viewBox="0 0 24 24">
      <path fill="none" stroke-width="2" d="M6,12.4 L18,12.4 M12.6,7 L18,12.4 L12.6,17.8"
        transform="matrix(-1 0 0 1 24 0)"></path>
    </svg>
  </button>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>