<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://at.alicdn.com/t/c/font_4539841_phbbocsctvk.js"></script>
    <title>浙江省农业数据</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url('../background/美丽.jpg');
            background-size: cover;
            background-position: center;
        }


        .container {
            max-width: 800px;
            padding: 50px;
            height: 80vh;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-50%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromright {
            0% {
                opacity: 0;
                transform: translateX(50%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .section0 {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgba(188, 231, 245, 0.5);
            animation: slideInFromLeft 1s ease-out;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section1 {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgba(188, 231, 245, 0.5);
            animation: slideInFromLeft 1s ease-out;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section2 {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            animation: slideInFromright 1s ease-out;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section3 {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgba(188, 231, 245, 0.5);
            animation: slideInFromLeft 1s ease-out;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .icon1 {
            height: 100px !important;
            width: 100px;
        }

        .icon2 {
            height: 60px !important;
            width: 60px;
        }

        .icon3 {
            height: 60px !important;
            width: 60px;
        }

        p {
            font-family: 宋体;
            font-size: 18px;
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            font-size: 20px;
        }

        .font2 {
            font-family: "Arial", sans-serif;
            font-size: 18px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section0">
            <h3 class="font2">数字乡村领跑全国</h3>
        </div>
        <div class="section1">
            <svg class="icon1" aria-hidden="true">
                <use xlink:href="#icon-shinonggongban-meilixiangcun-"></use>
            </svg>
            <p>以“乡村大脑+浙农应用”为主体，综合集成农业农村数据、算力、算法，全面支撑农业农村全领域、全主体数字化需要。</p>
        </div>
        <div class="section2">
            <p>2022年，浙江省数字乡村发展水平68.3%，高出全国29.2个百分点。</p>
            <svg class="icon2" aria-hidden="true">
                <use xlink:href="#icon-meilixiangcun"></use>
            </svg>
        </div>
        <div class="section3">
            <svg class="icon3" aria-hidden="true">
                <use xlink:href="#icon-meilixiangcun1"></use>
            </svg>
            <p>截止2022年底，农产品网络销售额占比达42.1%，居全国第一。</p>
        </div>
    </div>
</body>

</html>