<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=pictorialBar-velocity
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>

<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/echarts.min.js"></script>
  <script src="https://at.alicdn.com/t/c/font_4536403_u5mnv3uv8sj.js"></script>
  
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts-gl/2/files/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts-stat/latest/files/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/china.js"></script>
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    

    const pathSymbols = {
  reindeer:
    'path://M912.832 467.104h-22.272l-6.624-22.464h60.928a32 32 0 1 0 0-64h-79.808l-35.584-120.544C815.168 221.28 771.52 192 728 192H302.592c-43.52 0-87.136 29.28-102.112 70.112l-34.944 118.528H96a32 32 0 0 0 0 64h50.624l-6.624 22.464H128c-35.296 0-64 28.704-64 64v282.944h51.104v34.816a32 32 0 1 0 64 0v-34.816h690.528v34.816a32 32 0 1 0 64 0v-34.816h43.232v-282.944a64.128 64.128 0 0 0-64.032-64zM128 750.016v-104.96h73.792c26.464 0 50.528-16.672 59.872-41.408l24.064-63.712c1.088-2.912 1.216-5.888 1.44-8.832h450.528c0.224 2.944 0.352 5.92 1.44 8.832l24.064 63.648a64.256 64.256 0 0 0 59.872 41.472h89.76v104.96H128z m784.832-168.96l-89.76-0.032-18.848-49.952h108.608v49.984zM218.528 426.944a30.944 30.944 0 0 0 2.816-9.568L261.184 282.24c4.48-12.16 23.52-26.24 41.408-26.24H728c17.888 0 36.928 14.08 40.736 24.192l55.104 186.88H206.72l11.808-40.128z m2.144 104.16l-18.88 49.984H128v-49.984h92.672zM614.752 626.24h-188.64a32 32 0 1 0 0 64h188.64a32 32 0 1 0 0-64z',
  plane:
    'path://M978.669268 986.661463a36.539317 36.539317 0 1 1-73.078634 0v-219.260878H576.686829v219.285854a36.539317 36.539317 0 1 1-73.078634 0v-219.285854H94.682537A73.078634 73.078634 0 0 1 21.978537 701.589854l-11.688586-116.885854A1923.746341 1923.746341 0 0 1 8.641561 219.111024l13.886439-152.650926A73.078634 73.078634 0 0 1 95.281951 0H1350.43122a73.078634 73.078634 0 0 1 72.778926 66.460098l13.886439 152.650926c11.03922 121.63122 10.489756 244.061659-1.64839 365.592976l-11.688585 116.885854a73.078634 73.078634 0 0 1-72.728976 65.810731h-372.386341v219.285854z m338.419512-913.582829H128.649366c-18.906537 0-34.691122 14.435902-36.389464 33.267512l-10.86439 119.383415a1850.667707 1850.667707 0 0 0-1.348683 319.762732l2.922147 31.918829 8.41678 84.017951A36.539317 36.539317 0 0 0 127.77522 694.321951h302.754341v-146.182244a73.078634 73.078634 0 0 1 73.078634-73.078634h475.061073a73.078634 73.078634 0 0 1 73.10361 73.078634V694.321951H1317.962927c18.756683 0 34.466341-14.236098 36.364488-32.892878l8.391805-84.017951a1850.442927 1850.442927 0 0 0 4.195902-319.737756l-2.622439-31.968781-10.86439-119.383414a36.539317 36.539317 0 0 0-36.389464-33.217561zM942.104976 548.139707H540.147512c-20.180293 0-36.539317 16.359024-36.539317 36.564293V694.321951h475.061073v-109.642927c0-20.180293-16.359024-36.539317-36.539317-36.539317zM229.525854 182.721561a54.821463 54.821463 0 1 1 0 109.642927 54.821463 54.821463 0 0 1 0-109.642927z m182.721561 0a54.821463 54.821463 0 1 1 0 109.642927 54.821463 54.821463 0 0 1 0-109.642927z',
  rocket:
    'path://M810.666667 170.666667h-110.72l-67.413334 64a119.893333 119.893333 0 0 0-239.36 0l-67.626666-64h-109.653334a21.333333 21.333333 0 1 0 0 42.666666h93.013334l59.306666 55.253334-17.066666 7.253333a47.786667 47.786667 0 0 0-27.306667 42.666667l-42.666667 448a49.493333 49.493333 0 0 0 33.493334 46.933333l95.146666 17.706667h3.84a18.133333 18.133333 0 0 0 4.693334 0V853.333333a64 64 0 0 0 64 64h61.013333a64 64 0 0 0 64-64v-24.106666a16.64 16.64 0 0 0 4.693333 0h3.84l91.946667-16.853334h2.986667a50.133333 50.133333 0 0 0 33.493333-48.853333L702.08 320a49.493333 49.493333 0 0 0-28.586667-44.8l-15.786666-6.826667L716.586667 213.333333H810.666667a21.333333 21.333333 0 0 0 0-42.666666z m-298.666667-8.106667a77.44 77.44 0 0 1 77.44 77.226667 76.16 76.16 0 0 1-20.053333 51.413333l-10.88 9.813333a75.733333 75.733333 0 0 1-46.506667 16 77.226667 77.226667 0 0 1-49.066667-18.346666l-6.4-5.973334a77.013333 77.013333 0 0 1 55.466667-130.133333zM565.12 853.333333a21.333333 21.333333 0 0 1-21.333333 21.333334h-61.44a21.333333 21.333333 0 0 1-21.333334-21.333334v-202.666666a21.333333 21.333333 0 0 1 21.333334-21.333334h61.013333a21.333333 21.333333 0 0 1 21.333333 21.333334z m90.666667-539.093333c2.346667 1.28 3.626667 3.413333 3.84 8.106667l42.666666 443.093333a6.613333 6.613333 0 0 1-3.626666 6.186667l-89.813334 16.426666v-137.6a64 64 0 0 0-64-64h-62.506666a64 64 0 0 0-64 64V789.333333h-1.066667l-89.813333-16.426666c-2.133333-1.28-3.626667-3.2-3.626667-4.053334l42.666667-448a7.253333 7.253333 0 0 1 2.56-5.546666l33.706666-14.293334 23.04 21.333334a158.08 158.08 0 0 0 12.373334 11.52h1.066666a119.253333 119.253333 0 0 0 145.706667 0 128 128 0 0 0 16.64-13.866667l21.333333-19.84z',
  train:
    'path://M407.556511 774.956201a35.225282 35.225282 0 0 1 14.090113-22.191928 35.225282 35.225282 0 0 0-35.225282-60.939738 105.675846 105.675846 0 0 0-46.497372 66.22353 161.331791 161.331791 0 0 0 33.464018 126.458762 35.225282 35.225282 0 0 1 8.101814 30.998248 84.188424 84.188424 0 0 1-35.225281 42.270338 35.225282 35.225282 0 0 0 15.146871 63.757761 39.452316 39.452316 0 0 0 17.260388-4.579287 153.934482 153.934482 0 0 0 70.450564-87.710952 108.141615 108.141615 0 0 0-18.6694-87.006446 101.096559 101.096559 0 0 1-22.896433-67.280288zM959.88893 774.956201a35.225282 35.225282 0 0 1 14.090113-22.191928 35.225282 35.225282 0 0 0-35.225282-60.939738 105.675846 105.675846 0 0 0-46.497372 66.22353 161.331791 161.331791 0 0 0 35.225282 126.458762 35.225282 35.225282 0 0 1 8.101815 30.998248 84.188424 84.188424 0 0 1-35.225282 42.270338 35.225282 35.225282 0 0 0-13.73786 48.258637 35.225282 35.225282 0 0 0 30.998248 17.964893 39.452316 39.452316 0 0 0 17.260388-4.579286 155.343493 155.343493 0 0 0 70.450564-87.710952 108.141615 108.141615 0 0 0-18.6694-87.006446 101.096559 101.096559 0 0 1-26.771214-69.746058zM683.722721 774.956201a35.225282 35.225282 0 0 1 14.090112-22.191928 35.225282 35.225282 0 0 0-35.225281-60.939738 105.675846 105.675846 0 0 0-46.497373 66.22353 161.331791 161.331791 0 0 0 35.225282 126.458762 35.225282 35.225282 0 0 1 8.101815 30.998248 84.188424 84.188424 0 0 1-35.225282 42.270338A35.225282 35.225282 0 0 0 637.577601 1021.533174a39.452316 39.452316 0 0 0 17.260389-4.579287 155.343493 155.343493 0 0 0 70.450563-87.710952 108.141615 108.141615 0 0 0-18.669399-87.006446 101.096559 101.096559 0 0 1-22.896433-67.280288zM1141.299132 239.179664m-52.837923 0a52.837923 52.837923 0 1 0 105.675846 0 52.837923 52.837923 0 1 0-105.675846 0ZM1224.78305 0H105.675846a105.675846 105.675846 0 0 0-105.675846 105.675846v428.69168a105.675846 105.675846 0 0 0 105.675846 105.675845h1119.107204a105.675846 105.675846 0 0 0 105.675845-105.675845V105.675846a105.675846 105.675846 0 0 0-105.675845-105.675846zM105.675846 70.450564h1119.107204a35.225282 35.225282 0 0 1 35.225282 35.225282v281.802254H70.450564V105.675846a35.225282 35.225282 0 0 1 35.225282-35.225282z m1119.107204 499.142243H105.675846a35.225282 35.225282 0 0 1-35.225282-35.225281V457.928664h1189.557768v77.847873a35.225282 35.225282 0 0 1-35.225282 33.81627z',
  ship: 'path://M750.14941962 465.32661884m6.84337349 0l8.21204916 0q6.84337471 0 6.8433747 6.8433735l0 358.16577797q0 6.84337471-6.8433747 6.84337351l-8.21204916 0q-6.84337471 0-6.84337349-6.84337351l0-358.16577797q0-6.84337471 6.84337349-6.8433735ZM283.68587739 356.22681046h-20.05382304c-6.80231397 0-14.41762023-4.95733965-14.41762024-11.77060299V141.89233342c0-6.80231397 7.61530626-13.74149503 14.41762024-13.74149503h20.05382304c6.80231397 0 14.80084927 6.93918106 14.80085048 13.74149503v202.56387405c0 6.80231397-7.99853531 11.77060299-14.80085048 11.77060299zM282.06262955 147.36703246a5.23381297 5.23381297 0 0 0-5.06135984-4.34417391h-6.68460768A4.83963457 4.83963457 0 0 0 265.63853122 147.36703246v188.87712585a5.58145597 5.58145597 0 0 0 4.67813081 5.09694589h6.68460768A5.964685 5.964685 0 0 0 282.06262955 336.24415831V147.36703246zM283.68587739 692.92081759h-20.05382304c-6.80231397 0-14.41762023-4.95733965-14.41762024-11.77060299v-202.56387406c0-6.80231397 7.61530626-13.74149503 14.41762024-13.74149503h20.05382304c6.80231397 0 14.80084927 6.93918106 14.80085048 13.74149503v202.56387406c0 6.80231397-7.99853531 11.77060299-14.80085048 11.77060299zM282.06262955 484.06103958a5.23381297 5.23381297 0 0 0-5.06135984-4.34417391h-6.68460768A4.8423713 4.8423713 0 0 0 265.63853122 484.06103958v188.87712586a5.58145597 5.58145597 0 0 0 4.67813081 5.09694467h6.68460768A5.964685 5.964685 0 0 0 282.06262955 672.93816544v-188.87712586zM780.26026613 968.52265582H243.73973387c-22.67620481 0-52.00964388-29.33343907-52.00964267-52.00964389V100.83208882c0-22.67620481 29.33343907-52.00964388 52.00964267-52.00964388h536.52053226c22.67620481 0 52.00964388 29.33343907 52.00964267 52.00964388v815.68092311c0 22.67620481-29.33343907 52.00964388-52.00964267 52.00964389z m-515.88639039-24.55128928h495.25224852c20.93251274 0 48.00763828-27.76493807 48.00763827-49.2284963v-479.03618814H218.4356738a6.82147476 6.82147476 0 0 1-2.06943633-0.35311889v479.38930703c0 21.46355822 27.07512556 49.22849629 48.00763827 49.2284963zM759.62612426 73.45859242H264.37387574C243.44136302 73.45859242 216.36623747 101.22352928 216.36623747 122.68708871V391.26488647a6.82147476 6.82147476 0 0 1 2.06943633-0.35311767H807.63376253V122.68708871C807.63376253 101.22352928 780.55863698 73.45859242 759.62612426 73.45859242zM750.14941962 177.47787897v-24.63614749c0-3.01108429 3.2547083-4.8752194 10.11176911-4.87521939S772.04821697 149.8306472 772.04821697 152.84173148v24.63614749h-21.89879735z m21.89879735 19.16144723v158.76627934c0 3.01108429-4.92722949 5.81413061-11.78702824 5.81413183S750.14941962 358.41669105 750.14941962 355.40560554v-158.76627934h21.89879735z',
  car: 'path://M876.544 547.84l3.072 0-731.136 0 0-434.176q0-43.008 21.504-66.048t65.536-23.04l558.08 0q46.08 0 65.024 26.112t17.92 67.072l0 430.08zM800.768 96.256l-579.584 0 0 323.584 579.584 1.024 0-324.608zM563.2 484.352q0-14.336-19.456-16.384l-62.464 0q-19.456 0-19.456 16.384 0 5.12 5.12 10.24t13.312 6.144l61.44-1.024q9.216 0 15.36-5.12t6.144-10.24zM859.136 606.208q11.264 0 15.36 7.168t12.288 20.48q4.096 7.168 15.36 25.6t24.064 39.424 24.064 39.424 15.36 24.576q8.192 13.312 13.824 25.088t-7.68 28.16q-26.624 31.744-46.08 38.912t-29.696 7.168l-38.912 0-89.088 0-121.856 0-138.24 0-137.216 0q-67.584 0-121.344-0.512t-87.552-0.512l-38.912 0q-8.192 0-16.896-4.096t-17.92-10.752-16.896-14.336-13.824-14.848q-7.168-9.216-9.216-16.384t-0.512-12.8 5.632-10.752 8.192-12.288q4.096-6.144 13.824-22.016t20.992-35.328l24.576-38.912q11.264-19.456 19.456-32.768t13.824-19.968 11.776-8.704 13.312-1.536 18.432 0.512l661.504 0zM909.312 795.648q0-7.168-6.144-11.776t-13.312-4.608l-747.52 0q-7.168 0-14.336 4.608t-7.168 11.776 6.144 12.288 13.312 5.12l748.544 0q7.168 0 13.824-5.12t6.656-12.288z',
  run: 'path://M977.5 213.6H306.2l116.5-70.8-13.7-22.6-144.2 87.6-139-84.3-13.7 22.5 111.2 67.5H46.5v621.2H141c3.6 39.1 48.1 69 104.3 69s100.6-29.9 104.3-69h324.8c3.6 39.1 48.1 69 104.3 69s100.6-29.9 104.3-69h94.5V213.6zM245.3 877.4c-39.6 0-73.4-19-77.8-42.6H323c-4.3 23.5-38.1 42.6-77.7 42.6z m533.4 0c-39.6 0-73.4-19-77.8-42.6h155.5c-4.3 23.5-38.2 42.6-77.7 42.6z m172.4-69H72.9V239.9h878.2v568.5zM693.2 278.3H105.8v491.8h587.4V278.3z m-26.3 465.4H132.2V304.6h534.7v439.1zM914 278.3H713v491.8h201V278.3z m-26.3 26.3v39.1H739.4v-39.1h148.3zM739.4 395v-25h148.3v25H739.4z m148.3 26.4v25H739.4v-25h148.3zM739.4 743.7v-271h148.3v271H739.4z',
  walk: 'path://M755.609 932.928H268.395c-28.857 0-52.205-20.154-52.205-44.996V107.928c0-24.84 23.348-44.996 52.205-44.996h487.214c28.852 0 52.2 20.154 52.2 44.996v780.004c0 24.842-23.348 44.996-52.2 44.996z m-243.61-44.996c19.204 0 34.804-13.458 34.804-30.008 0-16.55-15.6-30.008-34.804-30.008-19.2 0-34.798 13.458-34.798 30.008-0.001 16.55 15.598 30.008 34.798 30.008z m243.61-735.008H268.394V782.92h487.214V152.924z'
};
option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'none'
    },
    formatter: function (params) {
      return params[0].name + ': ' + params[0].value;
    }
  },

  xAxis: {
    data: ['小汽车', '摩托车','热水器', '空调', '电冰箱', '电脑', '彩色电视机','手机'],
    axisTick: { show: false },
    axisLine: { show: false },
    axisLabel: {
      color: '#F1AF4F',
      interval: 0 // 强制显示所有标签
    }
  },
  yAxis: {
    splitLine: { show: false },
    axisTick: { show: false },
    axisLine: { show: false },
    axisLabel: { show: false }
  },
  color: ['#F1AF4F'],
  series: [
    {
      name: 'hill',
      type: 'pictorialBar',
      barCategoryGap: '-130%',
      symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
      itemStyle: {
        opacity: 0.5
      },
      emphasis: {
        itemStyle: {
          opacity: 1
        }
      },
      data: [47.5,113,95.7,134.1,104.7,64.9,171.2,260.3
],
      z: 10
    },
    {
      name: 'glyph',
      type: 'pictorialBar',
      barGap: '-100%',
      symbolPosition: 'end',
      symbolSize: 50,
      symbolOffset: [0, '-120%'],
      data: [
        {
          value: 47.5,
          symbol: pathSymbols.reindeer,
          symbolSize: [20, 20]
        },
        {
          value: 113
,
          symbol: pathSymbols.rocket,
          symbolSize: [20, 20]
        },
        {
          value: 95.7
,
          symbol: pathSymbols.plane,
          symbolSize: [20, 20]
        },
        {
          value: 134.1
,
          symbol: pathSymbols.train,
          symbolSize: [20, 20]
        },
        {
          value: 104.7
,
          symbol: pathSymbols.ship,
          symbolSize: [20, 20]
        },
        {
          value: 64.9
,
          symbol: pathSymbols.car,
          symbolSize: [20, 20]
        },
        {
          value: 171.2
,
          symbol: pathSymbols.run,
          symbolSize: [20, 20]
        },
        {
          value: 260.3
,
          symbol: pathSymbols.walk,
          symbolSize: [20, 20]
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>