<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ECharts 示例</title>
    <!-- 引入 ECharts 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        /* 设置图表容器的宽高为百分比，以便响应式调整 */
        #myChart1 {
            width: 100%;
            height: 100vh; /* 视口高度的 100% */
        }
    </style>
</head>
<body>
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="myChart1"></div>
    <script>
        var chartDom = document.getElementById('myChart1');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            grid: {
                left: '12%',
                right: '0%',
                top: '5%',
                bottom: '15%'
            },
            xAxis: {
                type: 'category',
                data: [
                    "温岭市", "象山县", "普陀区", "慈溪市", "临海市", "萧山区", "余姚市", "玉环市", "诸暨市", "三门县",
                    "上虞区", "宁海县", "富阳区", "长兴县", "临安区", "余杭区", "嵊泗县", "岱山县", "建德市", "嵊州市",
                    "奉化区", "柯桥区", "淳安县", "南浔区", "兰溪市", "苍南县", "德清县", "安吉县", "瑞安市", "鄞州区",
                    "吴兴区", "桐乡市", "江山市", "嘉善县", "桐庐县", "义乌市", "越城区", "平阳县", "海宁市", "乐清市",
                    "新昌县", "莲都区", "海盐县", "衢江区", "东阳市", "黄岩区", "椒江区", "仙居县", "秀洲区", "永嘉县",
                    "武义县", "金东区", "平湖市", "龙游县", "天台县", "南湖区", "龙泉市", "路桥区", "临平区", "定海区",
                    "海曙区", "婺城区", "松阳县", "遂昌县", "开化县", "钱塘区", "磐安县", "缙云县", "青田县", "浦江县",
                    "洞头区", "文成县", "泰顺县", "常山县", "永康市", "龙港市", "江北区", "北仑区", "庆元县", "景宁县",
                    "柯城区", "瓯海区", "镇海区", "云和县", "西湖区", "龙湾区", "鹿城区", "滨江区"
                ],
                axisLabel: {
                    interval: 2, // 只显示每隔4个标签
                    rotate: 45, // 可选：旋转标签以避免重叠
                    padding: [10, 0, 0, 0] // 增加标签的下间距
                }
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [
                    1691569, 1616905, 1485278, 987992, 952044, 925358, 842629, 827379, 821115, 818698,
                    780153, 766972, 730788, 715867, 672227, 669566, 662037, 661629, 647127, 630715,
                    613323, 608468, 591640, 555440, 491549, 486413, 485788, 463266, 454214, 447863,
                    445658, 440289, 420643, 419441, 408374, 402551, 388034, 379779, 362544, 355547,
                    334495, 328415, 325245, 321028, 313293, 305516, 304083, 294457, 282341, 269190,
                    269173, 268741, 266598, 266287, 265621, 262604, 262284, 261199, 252033, 246290,
                    240604, 218987, 211898, 210609, 210014, 196394, 195815, 192704, 168839, 168482,
                    160267, 159377, 157533, 143751, 143693, 143448, 140509, 131349, 122542, 114210,
                    112658, 109573, 106682, 87096, 48300, 42562, 41440, 8025
                ],
                type: 'bar',
                itemStyle: {
                    color: '#F4CB89'
                }
            }],
            tooltip: {
                trigger: 'axis'
            }
        };

        option && myChart.setOption(option);

        // 监听窗口大小变化事件
        window.addEventListener('resize', function() {
            myChart.resize();
        });
    </script>
</body>
</html>
