<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECharts图表</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
</head>

<body>

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="container2" style="width: 500px; height: 500px;"></div>

    <script type="text/javascript">
        var dom = document.getElementById('container2');
        var myChart = echarts.init(dom, null, {
            renderer: 'svg'
        });

        var option;

        option = {
            
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['移动互联网用户(万户)', '（固定）互联网宽带接入用户(万户)'],
                top:100
            },
            grid: {
                bottom: '15%',   // 距离容器底部的距离
                left: '10%',    // 距离容器左侧的距离
                right: '10%'    // 距离容器右侧的距离
            },
            toolbox: {
                show: true,
                feature: {
                    dataView: { show: true, readOnly: false },
                    magicType: { show: true, type: ['line', 'bar'] },
                    restore: { show: true },
                    saveAsImage: { show: true }
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    data: ['杭州市', '宁波市', '温州市', '嘉兴市', '湖州市', '绍兴市', '金华市', '衢州市', '舟山市', '台州市', '丽水市']
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '移动互联网用户(万户)',
                    type: 'bar',
                    itemStyle: {
                        color: '#39A5ED' // 设置柱状图颜色为蓝色
                    },
                    data: [
                        1599, 1179, 1155, 615, 360, 570, 832, 227, 140, 777, 241
                    ],
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [{ type: 'average', name: 'Avg' }]
                    }
                },
                {
                    name: '（固定）互联网宽带接入用户(万户)',
                    type: 'bar',
                    itemStyle: {
                        color: '#71BDCD' // 设置柱状图颜色为蓝色
                    },
                    data: [
                        696, 518, 501, 274, 175, 257, 369, 114, 69, 312, 116
                    ],
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [{ type: 'average', name: 'Avg' }]
                    }
                }
            ]
        };

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }

        window.addEventListener('resize', myChart.resize);
    </script>

</body>

</html>