<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浙江省乡村建设可视化平台</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/797a9691f9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>

  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <!-- jQuery (necessary for Magnific Popup) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="./assets/css/zhejiang.css">

  <link rel="shortcut icon" href="./zhe.ico">


  <style>
    body {
      align-items: center;
    }

    .card {
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      overflow: hidden;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: auto;
      cursor: pointer;
      /* 添加鼠标指针 */
    }

    .card-body {
      padding: 20px;
    }

    .card-half {
      padding: 20px;
      height: 500px;
    }

    /* 自定义样式 */
    .center-card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .right {
      width: 300px;
      /* 或者你希望的卡片宽度 */
      height: 400px;
      /* 或者你希望的卡片高度 */
      border: 1px solid #ccc;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .left {
      width: 60%;
      /* 卡片宽度 */
      height: 400px;
      margin-left: 5%;
      /* 左边距 */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      float: left;
      /* 浮动到左侧 */
      border-radius: 10px;
      /* 边框圆角 */
      margin-right: 10px;
      background-color: #FFF;
    }
  </style>
</head>

<body class="">
  <div class="page">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="./index.html">
              <img src="./icons/浙江.png" class="logo" alt="logo">
            </a>
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item">
                <a href="./index.html" class="nav-link"><i class="fa-solid fa-house" style="color: #63E6BE;"></i>
                  主页</a>
              </li>
              <li class="nav-item">
                <a href="./furao.html" class="nav-link active"><i class="fa-solid fa-money-bill-trend-up"
                    style="color: #63E6BE;"></i> 富饶乡村</a>
              </li>
              <li class="nav-item">
                <a href="./renwen.html" class="nav-link"><i class="fa-solid fa-cable-car" style="color: #63E6BE;"></i>
                  人文乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shanzhi.html" class="nav-link"><i class="fa-solid fa-landmark" style="color: #63E6BE;"></i>
                  善治乡村</a>
              </li>
              <li class="nav-item">
                <a href="./meili.html" class="nav-link"><i class="fa-solid fa-mountain-sun" style="color: #63E6BE;"></i>
                  美丽乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shuzi.html" class="nav-link"><i class="fa-solid fa-wifi" style="color: #63E6BE;"></i>
                  数字乡村</a>
              </li>
            </ul>
            <div class="d-flex order-lg-2 ml-auto">
              <div class="nav-item d-none d-md-flex">
                <a href="https://www.geosceneonline.cn/geoscene/apps/storymaps/stories/e5ced13f144b403abfe78e89b0edeab9"
                  target="iframe_source_code" class="btn btn-sm btn-outline-primary">Story Map</a>
              </div>
            </div>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
              data-target="#headerMenuCollapse">
              <span class="header-toggler-icon"></span>
            </a>
          </div>
          <hr> <!-- 分割线 -->
        </div>
      </div>

      <script>
        // 获取当前页面的 URL
        var currentPageUrl = window.location.href;

        // 导航链接列表
        var navLinks = document.querySelectorAll('.nav-tabs .nav-item .nav-link');

        // 循环遍历导航链接
        navLinks.forEach(function (navLink) {
          // 如果当前导航链接的 href 与当前页面的 URL 匹配
          if (navLink.getAttribute('href') === currentPageUrl) {
            // 添加活动状态类
            navLink.classList.add('active');
          }
        });

      </script>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 center-card">
            <div class="card" style="width: 800px;">
              <a href="./成品图/2.jpg" class="card-img-link" title="点击图片预览" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5cc35bdeb.jpg" class="card-img-top" alt="图片">
              </a>
              <div class="card-body">
                <h5 class="card-title">富饶乡村</h5>
                <p class="card-text">乡村振兴，关键是产业要振兴。要鼓励和扶持农民群众立足本地资源发展特色农业、乡村旅游、庭院经济，多渠道增加农民收入。
                </p>
                <a href="http://www.qstheory.cn/zhuanqu/2022-04/13/c_1128554998.htm#:~:text=%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%BC%BA%E8%B0%83%EF%BC%9A%E5%85%A8%E9%9D%A2,%E4%BA%AB%E4%BA%A7%E4%B8%9A%E5%A2%9E%E5%80%BC%E6%94%B6%E7%9B%8A%E3%80%82"
                  class="btn btn-primary" target="_blank">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Magnific Popup JavaScript -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.card-img-link').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            callbacks: {
              open: function () {
                $('body').addClass('mfp-open');
              },
              close: function () {
                $('body').removeClass('mfp-open');
              }
            }
          });

          // 点击图片关闭预览
          $('.mfp-img').click(function () {
            $.magnificPopup.close();
          });
        });
      </script>
      <div class="main-card">
        <div class="row">
          <div class="left">
            <h5 class="font2">2022年浙江省各县（市、区）第一产业产值</h5>
            <iframe src="./echarts/2-4.html" width="90%" height="85%" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="right">
            <h5 class="font2">2022年浙江省各市城乡居民<br>可支配收入对比</h5>
            <iframe src="./echarts/2-3.html" width="90%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>

      <div class="main-card">
        <h3 class="font1">农村居民生活水平</h3>
        <div class="row">
          <div class="left-card">
            <h5 class="font2">2022年农村家庭耐用消费品拥有量(台、部、辆/百户)</h5>
            <iframe src="./echarts/2-1.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="right-card">
            <h5 class="font2">2022年农村家庭住房情况</h5>
            <iframe src="./echarts/2-2.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="main-card">
    <h3 class="font1">建设富饶乡村新图景</h3>
    <div class="card-big1"> <iframe src="./rich/index.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe></div>
    <p>近年来，浙江省积极推进乡村振兴战略，助力农民增收，促进城乡均衡发展，突出新发展理念和高质量发展要求，为实现共同富裕打下良好基础。</p>
  </div>


</body>

</html>