<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浙江省乡村建设可视化平台</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/797a9691f9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <!-- jQuery (necessary for Magnific Popup) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>

  <link rel="stylesheet" href="./assets/css/zhejiang.css">

  <link rel="shortcut icon" href="./zhe.ico">

  <style>
    .card {
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      overflow: hidden;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: auto;
      cursor: pointer;
      /* 添加鼠标指针 */
    }

    .card-body {
      padding: 20px;
    }

    /* 自定义样式 */
    .center-card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    .left-card {
      position: relative;
    }

    .iframe-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body class="">
  <div class="page">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="./index.html">
              <img src="./icons/浙江.png" class="logo" alt="logo">
            </a>
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item">
                <a href="./index.html" class="nav-link"><i class="fa-solid fa-house" style="color: #63E6BE;"></i>
                  主页</a>
              </li>
              <li class="nav-item">
                <a href="./furao.html" class="nav-link"><i class="fa-solid fa-money-bill-trend-up"
                    style="color: #63E6BE;"></i> 富饶乡村</a>
              </li>
              <li class="nav-item">
                <a href="./renwen.html" class="nav-link"><i class="fa-solid fa-cable-car" style="color: #63E6BE;"></i>
                  人文乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shanzhi.html" class="nav-link"><i class="fa-solid fa-landmark" style="color: #63E6BE;"></i>
                  善治乡村</a>
              </li>
              <li class="nav-item">
                <a href="./meili.html" class="nav-link active"><i class="fa-solid fa-mountain-sun"
                    style="color: #63E6BE;"></i>
                  美丽乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shuzi.html" class="nav-link"><i class="fa-solid fa-wifi" style="color: #63E6BE;"></i>
                  数字乡村</a>
              </li>
            </ul>
            <div class="d-flex order-lg-2 ml-auto">
              <div class="nav-item d-none d-md-flex">
                <a href="https://www.geosceneonline.cn/geoscene/apps/storymaps/stories/e5ced13f144b403abfe78e89b0edeab9"
                  target="_blank" class="btn btn-sm btn-outline-primary">Story Map</a>
              </div>
            </div>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
              data-target="#headerMenuCollapse">
              <span class="header-toggler-icon"></span>
            </a>
          </div>
          <hr> <!-- 分割线 -->
        </div>
      </div>

      <script>
        // 获取当前页面的 URL
        var currentPageUrl = window.location.href;

        // 导航链接列表
        var navLinks = document.querySelectorAll('.nav-tabs .nav-item .nav-link');

        // 循环遍历导航链接
        navLinks.forEach(function (navLink) {
          // 如果当前导航链接的 href 与当前页面的 URL 匹配
          if (navLink.getAttribute('href') === currentPageUrl) {
            // 添加活动状态类
            navLink.classList.add('active');
          }
        });

      </script>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 center-card">
            <div class="card" style="width: 800px;">
              <a href="./成品图/5.jpg" class="card-img-link" title="点击图片预览" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5ccba4a65.jpg" class="card-img-top" alt="图片">
              </a>
              <div class="card-body">
                <h5 class="card-title">美丽乡村</h5>
                <p class="card-text">要接续推进农村人居环境整治提升行动，重点抓好改厕和污水、垃圾处理。要合理确定村庄布局分类，注重保护传统村落和乡村特色风貌，加强分类指导。

                  ——2020年12月28日至29日，习近平在中央农村工作会议上强调</p>
                <a href="https://www.moa.gov.cn/ztzl/ymksn/jjrbbd/202205/t20220513_6399104.htm#:~:text=%E8%A6%81%E4%BB%8E%E6%9D%91%E5%BA%84%E5%AE%9E%E9%99%85%E5%87%BA%E5%8F%91,%E8%B7%AF%E7%BA%BF%E5%92%8C%E6%B2%BB%E7%90%86%E6%A8%A1%E5%BC%8F%E3%80%82"
                  class="btn btn-primary" target="_blank">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </div>





    </div>
  </div>
  </div>

  <!-- Magnific Popup JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.card-img-link').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        callbacks: {
          open: function () {
            $('body').addClass('mfp-open');
          },
          close: function () {
            $('body').removeClass('mfp-open');
          }
        }
      });

      // 点击图片关闭预览
      $('.mfp-img').click(function () {
        $.magnificPopup.close();
      });
    });
  </script>

  <div class="main-card">
    <h3 class="font1">浙江省部分环境质量指标情况</h3>
    <div class="left-card">
      <h5 class="font2">2012-2022年浙江省水质等级变化情况</h5>
      <iframe src="./echarts/5-1.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="right-cards">
      <div class="card-small">
        <h5 class="font2">2024年1月浙江省各区县空气质量情况</h5>
        <iframe src="./echarts/5-2.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
      </div>
      <div class="card-small">
        <h5 class="font2">2008-2021年浙江省碳排放变化情况</h5>
        <iframe src="./echarts/5-3.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
  <div class="main-card">
    <div class="card-big">      <iframe src="./meili/index.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe></div>
  </div>

  <script>
    var currentPage = 1;

    function nextPage() {
      var iframe1 = document.getElementById("iframe1");
      var iframe2 = document.getElementById("iframe2");

      if (currentPage === 1) {
        iframe1.style.display = "none";
        iframe2.style.display = "block";
        currentPage = 2;
      } else {
        iframe1.style.display = "block";
        iframe2.style.display = "none";
        currentPage = 1;
      }
    }

    // 每3秒自动跳转到下一页
    setInterval(nextPage, 3000);
  </script>
</body>

</html>