<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浙江省乡村建设可视化平台</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/797a9691f9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <!-- jQuery (necessary for Magnific Popup) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <link rel="stylesheet" href="./assets/css/zhejiang.css">

  <link rel="shortcut icon" href="./zhe.ico">

  <style>
    .card {
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      overflow: hidden;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: auto;
      cursor: pointer;
      /* 添加鼠标指针 */
    }

    .img-mid {
      max-width: 100%;
      /* 图片宽度最大不超过其容器宽度 */
      max-height: 100%;
      /* 图片高度最大不超过其容器高度 */
      vertical-align: middle;
      /* 确保图片在其容器中垂直居中 */
    }

    .card-body {
      padding: 20px;
    }

    .card-half {
      padding: 20px;
      height: 500px;
    }

    .card-half-1 {
      height: 500px;
    }

    img {
      width: 250px;
      height: 200px;
      border-radius: 8px;
      margin: 0 auto 20px;
      /* 水平居中并设置底部间距 */
    }

    .card-half-1 img {
      width: 320px;
      height: auto;
      margin-top: 100px;
      margin-bottom: 0;
    }

    /* 自定义样式 */
    .center-card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .card-container {

      padding-top: 0;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      margin: auto;
      font-family: 微软雅黑;
      margin-bottom: 10px;
    }

    *[data-animation="ripple"] {
      width: 5%;
      display: block;
      outline: none;
      padding: 5px;
      color: #fff;

      text-transform: uppercase;
      background: linear-gradient(135deg, #f2d2f3 0%, #c5e4f2 100%);
      box-sizing: border-box;
      text-align: center;
      line-height: 14px;
      font-family: roboto, helvetica;
      font-weight: 200;
      letter-spacing: 1px;
      text-decoration: none;
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      /*border-radius: 50px;*/
      -webkit-tap-highlight-color: transparent;
      border-radius: 5px;
    }

    *[data-animation="ripple"]:focus {
      outline: none;
    }

    *[data-animation="ripple"]::selection {
      background: transparent;
      pointer-events: none;
    }
  </style>
</head>

<body class="">
  <div class="page">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="./index.html">
              <img src="./icons/浙江.png" class="logo" alt="logo">
            </a>
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item">
                <a href="./index.html" class="nav-link "><i class="fa-solid fa-house" style="color: #63E6BE;"></i>
                  主页</a>
              </li>
              <li class="nav-item">
                <a href="./furao.html" class="nav-link"><i class="fa-solid fa-money-bill-trend-up"
                    style="color: #63E6BE;"></i> 富饶乡村</a>
              </li>
              <li class="nav-item">
                <a href="./renwen.html" class="nav-link active"><i class="fa-solid fa-cable-car"
                    style="color: #63E6BE;"></i>
                  人文乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shanzhi.html" class="nav-link"><i class="fa-solid fa-landmark" style="color: #63E6BE;"></i>
                  善治乡村</a>
              </li>
              <li class="nav-item">
                <a href="./meili.html" class="nav-link"><i class="fa-solid fa-mountain-sun" style="color: #63E6BE;"></i>
                  美丽乡村</a>
              </li>
              <li class="nav-item">
                <a href="./shuzi.html" class="nav-link"><i class="fa-solid fa-wifi" style="color: #63E6BE;"></i>
                  数字乡村</a>
              </li>
            </ul>
            <div class="d-flex order-lg-2 ml-auto">
              <div class="nav-item d-none d-md-flex">
                <a href="https://www.geosceneonline.cn/geoscene/apps/storymaps/stories/e5ced13f144b403abfe78e89b0edeab9"
                  target="_blank" class="btn btn-sm btn-outline-primary">Story Map</a>
              </div>
            </div>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
              data-target="#headerMenuCollapse">
              <span class="header-toggler-icon"></span>
            </a>
          </div>
          <hr> <!-- 分割线 -->
        </div>
      </div>

      <script>
        // 获取当前页面的 URL
        var currentPageUrl = window.location.href;

        // 导航链接列表
        var navLinks = document.querySelectorAll('.nav-tabs .nav-item .nav-link');

        // 循环遍历导航链接
        navLinks.forEach(function (navLink) {
          // 如果当前导航链接的 href 与当前页面的 URL 匹配
          if (navLink.getAttribute('href') === currentPageUrl) {
            // 添加活动状态类
            navLink.classList.add('active');
          }
        });

      </script>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 center-card">
            <div class="card" style="width: 800px;">
              <a href="./成品图/3.jpg" class="card-img-link" title="点击图片预览" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5cc335e92.jpg" class="card-img-top" alt="图片">
              </a>
              <div class="card-body">
                <h5 class="card-title">人文乡村</h5>
                <p class="card-text">乡村文化振兴，其意义在于激发乡村的文化活力和内生动力。文化有活力，才能充分展示乡村之美，乡村才能留住年轻一代。
                </p>
                <a href="https://wenhua.youth.cn/whyw/202111/t20211118_13315496.htm#:~:text=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E9%AB%98%E5%BA%A6%E9%87%8D%E8%A7%86%E4%B9%A1%E6%9D%91%E6%96%87%E5%8C%96%E5%BB%BA%E8%AE%BE%EF%BC%8C%E5%BC%BA%E8%B0%83%E2%80%9C%E5%AE%9E%E6%96%BD%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%E8%A6%81%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%E5%92%8C%E7%B2%BE%E7%A5%9E%E6%96%87%E6%98%8E%E4%B8%80%E8%B5%B7%E6%8A%93%EF%BC%8C%E7%89%B9%E5%88%AB%E8%A6%81%E6%B3%A8%E9%87%8D%E6%8F%90%E5%8D%87%E5%86%9C%E6%B0%91%E7%B2%BE%E7%A5%9E%E9%A3%8E%E8%B2%8C%E2%80%9D%EF%BC%8C%E2%80%9C%E8%A6%81%E6%8E%A8%E5%8A%A8%E4%B9%A1%E6%9D%91%E6%96%87%E5%8C%96%E6%8C%AF%E5%85%B4%EF%BC%8C%E5%8A%A0%E5%BC%BA%E5%86%9C%E6%9D%91%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E5%BB%BA%E8%AE%BE%E5%92%8C%E5%85%AC%E5%85%B1%E6%96%87%E5%8C%96%E5%BB%BA%E8%AE%BE%E2%80%9D%E3%80%82,%E6%96%87%E5%8C%96%E6%8C%AF%E5%85%B4%E6%97%A2%E6%98%AF%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E7%9A%84%E9%87%8D%E8%A6%81%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%AE%9E%E7%8E%B0%E4%B9%A1%E6%9D%91%E5%85%A8%E9%9D%A2%E6%8C%AF%E5%85%B4%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B9%8B%E6%BA%90%E3%80%82%20%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB%E8%B5%B0%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E9%81%93%E8%B7%AF%EF%BC%8C%E8%A6%81%E7%89%A2%E8%AE%B0%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%98%B1%E6%89%98%EF%BC%8C%E5%A4%A7%E5%8A%9B%E5%8A%A0%E5%BC%BA%E5%86%9C%E6%9D%91%E7%B2%BE%E7%A5%9E%E6%96%87%E6%98%8E%E5%BB%BA%E8%AE%BE%EF%BC%8C%E4%B8%8D%E6%96%AD%E6%8F%90%E9%AB%98%E4%B9%A1%E6%9D%91%E7%A4%BE%E4%BC%9A%E6%96%87%E6%98%8E%E7%A8%8B%E5%BA%A6%EF%BC%8C%E5%85%A8%E5%8A%9B%E6%8E%A8%E8%BF%9B%E4%B9%A1%E6%9D%91%E6%96%87%E5%8C%96%E6%8C%AF%E5%85%B4%EF%BC%8C%E6%BF%80%E5%8F%91%E5%86%9C%E6%9D%91%E5%8F%91%E5%B1%95%E7%9A%84%E5%86%85%E7%94%9F%E5%8A%A8%E5%8A%9B%E5%92%8C%E6%B4%BB%E5%8A%9B%E3%80%82"
                  class="btn btn-primary" target="_blank">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Magnific Popup JavaScript -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.card-img-link').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            callbacks: {
              open: function () {
                $('body').addClass('mfp-open');
              },
              close: function () {
                $('body').removeClass('mfp-open');
              }
            }
          });

          // 点击图片关闭预览
          $('.mfp-img').click(function () {
            $.magnificPopup.close();
          });
        });
      </script>

      <div class="main-card">
        <h3 class="font1">浙江省特色文化资源情况</h3>
        <div class="row">
          <div class="left-card">
            <h5 class="font2">浙江省各市农村旅游、文化产业发展情况</h5>
            <iframe src="./echarts/3-2.html" width="100%" height="90%" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="right-card" style="width: 450px;">
            <h5 class="font2">浙江省各市民族乡、老区数量统计</h5>
            <iframe src="./echarts/3-1.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>

      </div>

      <div class="main-card">
        <div class="container">
          <h2 class="font1" style="margin-right: 15px;margin-bottom: 0;">乡村文化传承创新案例</h2>
          <a data-animation="ripple" id="linkToMaps">map</span></a>
        </div>
        <div class="card-container">
          <div class="card-row">
            <div class="scard">
              <h2 class="font2">湖州市安吉余村</h2>
              <a href="https://www.mct.gov.cn/whzx/qgwhxxlb/zj/202302/t20230214_939092.htm" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d0fb377f.jpg" alt="生态农业示范基地"></a>
              <p>“两山”理念样板生态文明村</p>
            </div>
            <div class="scard">
              <h2 class="font2">台州市下叶村</h2>
              <a href="https://zjnews.zjol.com.cn/zjnews/tznews/201908/t20190809_10766470.shtml" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d209577b.jpeg" alt="乡村旅游景点"></a>
              <p>“生态立乡”民宿集聚村</p>
            </div>
            <div class="scard">
              <h2 class="font2">宁波市新建村</h2>
              <a href="https://www.mct.gov.cn/whzx/qgwhxxlb/zj/201512/t20151230_786090.htm" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d2311a4d.jpg" alt="示例3"></a>
              <p>生态文旅融合成文创小镇南洞艺谷
              </p>
            </div>
          </div>
          <div class="card-row">
            <div class="scard">
              <h2 class="font2">嘉兴市横港村</h2>
              <a href="https://zj.chinadaily.com.cn/a/202005/29/WS5ed080d4a310f5a71bd1fbd6.html" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d11b90eb.jpg" alt="示例4"></a>
              <p>艺术扎根打造文旅游融合新样板</p>
            </div>
            <div class="scard">
              <h2 class="font2">杭州市下姜村</h2>
              <a href="https://www.zjds.org.cn/hz/37293.jhtml" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5d1fe836f.jpg" alt="示例5"></a>
              <p>传承红色基因弘扬优秀传统文化</p>
            </div>
            <div class="scard">
              <h2 class="font2">温州市让川村</h2>
              <a href="https://m.thepaper.cn/baijiahao_7371987" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5d1b8e93b.jpg" alt="示例6"></a>
              <p>“赏”古老畲文化绘如画村庄景</p>
            </div>
          </div>
          <div class="card-row">
            <div class="scard">
              <h2 class="font2">衢州市大陈村</h2>
              <a href="https://www.crnews.net/xf/g/943378_20211223013433.html" target="_blank">
                <img src="https://imgos.cn/2024/08/15/66bd5d1093aee.jpg"
                  alt="示例7"></a>
              <p>中国村歌发源地</p>
            </div>
            <div class="scard">
              <h2 class="font2">嘉兴市胜丰村</h2>
              <a href="https://www.xiuzhou.gov.cn/art/2022/8/9/art_1229411941_4963183.html" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d1c267a9.jpg" alt="示例8"></a>
              <p>非遗扎根打造乡村振兴新样板</p>
            </div>
            <div class="scard">
              <h2 class="font2">杭州市龙门秘境村落</h2>
              <a href="https://www.chinanews.com.cn/sh/2022/07-02/9794182.shtml" target="_blank"><img
                  src="https://imgos.cn/2024/08/15/66bd5d1723fc4.jpg" alt="示例9"></a>
              <p>村落景区理念注入传统文化</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-card">
        <h3 class="font1">浙江省联合国级非物质文化遗产介绍</h3>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="card">
                <div class="card-half-1">
                  <img src="https://imgos.cn/2024/08/15/66bd5cc151b42.jpg" class="img1" alt="图片">
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-half" style="background-color: #f7f8fd;">
                  <iframe src="./charts/3_culture/index.html" width="100%" height="100%" frameborder="0"
                    style="overflow-x: hidden"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>


  <script>
    var name = '';
    document.addEventListener('DOMContentLoaded', function () {
      var cardRows = document.querySelectorAll('.scard');

      cardRows.forEach(function (cardRow) {
        // 给每个父元素添加事件监听器
        cardRow.addEventListener('click', function (event) {
          if (event.target.tagName === 'IMG') {
            // 获取点击图片所在的卡片
            var card = event.target.closest('.scard');
            // 检查卡片是否存在，并且包含card-title元素
            if (card && card.querySelector('.card-title')) {
              var title = card.querySelector('.card-title').textContent;
              name = title;
            }
          }
        });
      });
    });       
  </script>

  <script>
    window["tmripple"] =
      (function (modules) { // webpackBootstrap
        // The module cache
        var installedModules = {};

        function __webpack_require__(moduleId) {

          // Check if module is in cache
          if (installedModules[moduleId]) {
            return installedModules[moduleId].exports;

          }
          // Create a new module (and put it into the cache)
          var module = installedModules[moduleId] = {
            i: moduleId,
            l: false,
            exports: {}

          };

          // Execute the module function
          modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

          // Flag the module as loaded
          module.l = true;

          // Return the exports of the module
          return module.exports;

        }


        // expose the modules object (__webpack_modules__)
        __webpack_require__.m = modules;

        // expose the module cache
        __webpack_require__.c = installedModules;

        // define getter function for harmony exports
        __webpack_require__.d = function (exports, name, getter) {
          if (!__webpack_require__.o(exports, name)) {
            Object.defineProperty(exports, name, {
              configurable: false,
              enumerable: true,
              get: getter

            });

          }

        };

        // getDefaultExport function for compatibility with non-harmony modules
        __webpack_require__.n = function (module) {
          var getter = module && module.__esModule ?
            function getDefault() { return module['default']; } :
            function getModuleExports() { return module; };
          __webpack_require__.d(getter, 'a', getter);
          return getter;

        };

        // Object.prototype.hasOwnProperty.call
        __webpack_require__.o = function (object, property) { return Object.prototype.hasOwnProperty.call(object, property); };

        // __webpack_public_path__
        __webpack_require__.p = "";

        // Load entry module and return exports
        return __webpack_require__(__webpack_require__.s = 0);

      })
        /************************************************************************/
        ([
/* 0 */
/***/ (function (module, exports, __webpack_require__) {

            "use strict";


            // Default Settings
            var settings = {
              area: "",
              color: "rgba(255, 255, 255, 0.4)",
              offsetEl: null,
              eventListener: "click",
              mouseMove: false
            };

            /**
             * @description Where the magic happens
             * @param {object} e
             * @param {string} rippleColor
             * @param {string} eventListener
             */
            function ripple(e, rippleColor, eventListener) {
              var clickedEl = e.currentTarget;
              var PageX = eventListener.match(/touch/) ? e.changedTouches[0].pageX : e.clientX;
              var PageY = eventListener.match(/touch/) ? e.changedTouches[0].pageY : e.clientY;
              var btnWidth = clickedEl.clientWidth;
              var el = clickedEl.getBoundingClientRect();
              var rippleOffset = settings.offsetEl ? settings.offsetEl.clientHeight : 0;
              var btnOffsetTop = el.top + rippleOffset;
              var btnOffsetLeft = el.left;
              var posMouseX = PageX;
              var posMouseY = PageY + rippleOffset;
              var rippleX = posMouseX - btnOffsetLeft;
              var rippleY = posMouseY - btnOffsetTop;

              var baseCSS = "\n          position: absolute;\n          width: " + btnWidth * 2 + "px;\n          height: " + btnWidth * 2 + "px;\n          border-radius: 50%;\n          transition: transform 700ms, opacity 700ms;\n          transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);\n          background: " + rippleColor + ";\n          background-position: center;\n          background-repeat: no-repeat;\n          background-size: 100%;\n          left: " + (rippleX - btnWidth) + "px;\n          top: " + (rippleY - btnWidth) + "px;\n          transform: scale(0);\n          pointer-events: none;\n      ";

              // Prepare the dom
              var rippleEffect = document.createElement("span");
              rippleEffect.style.cssText = baseCSS;

              // Add some css for prevent overflow errors
              clickedEl.style.overflow = "hidden";

              // Check if the element is not static because the ripple is in absolute
              if (window.getComputedStyle(clickedEl).position === "static") {
                clickedEl.style.position = "relative";
              }

              // Check for the mousemove event
              if (settings.mouseMove) {
                settings.mouseMove = false;
                return;
              }

              clickedEl.appendChild(rippleEffect);

              // start animation
              requestAnimationFrame(function () {
                rippleEffect.style.cssText = baseCSS + " transform: scale(1); opacity: 0;";
              });

              setTimeout(function () {
                rippleEffect.remove();
              }, 700);
            }

            /**
             * @description Prevent ripple when scrolling (Mobile Only)
             * @param {string} eventListener
             */
            function onDrag(eventListener) {
              if (eventListener === "touchend") {
                document.getElementsByTagName("body")[0].addEventListener("touchmove", function () {
                  settings.mouseMove = true;
                });
              }
            }

            function attachRipple(els, rippleColor, eventListener) {
              for (var i = 0; i < els.length; i += 1) {
                var currentBtn = els[i];
                currentBtn.addEventListener(eventListener, function (e) {
                  return ripple(e, rippleColor, eventListener);
                });
              }
            }

            function attachRippleToAttribute(area, rippleColor, eventListener) {
              var attributeEl = document.querySelectorAll(area + " [data-animation='ripple']");

              if (attributeEl.length > 0) {
                attachRipple(attributeEl, rippleColor, eventListener);
              } else {
                throw new Error('not found any element with data-animation="ripple"');
              }
            }

            function attachRippleToSelectors(selectors, rippleColor, eventListener) {
              if (selectors) {
                var selectorsEl = document.querySelectorAll(selectors);
              } else {
                throw new Error("You have to enter at least 1 selector");
              }

              if (selectorsEl.length > 0) {
                attachRipple(selectorsEl, rippleColor, eventListener);
              } else {
                console.warn("No element found with this selector: ", selectors);
              }
            }

            module.exports = {
              init: function init() {
                var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

                try {
                  var area = settings.area,
                    color = settings.color,
                    offsetEl = settings.offsetEl,
                    eventListener = settings.eventListener;


                  area = data.area || area;
                  color = data.color || color;
                  offsetEl = data.offsetEl ? this.setOffsetEl(data.offsetEl) : offsetEl;
                  eventListener = data.eventListener || eventListener;

                  onDrag(eventListener);
                  attachRippleToAttribute(area, color, eventListener);
                } catch (e) {
                  console.warn(e.message);
                }
              },
              attachToSelectors: function attachToSelectors() {
                var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

                try {
                  var elSetting = {
                    color: data.color || settings.color,
                    eventListener: data.eventListener || settings.eventListener
                  };
                  var color = elSetting.color,
                    eventListener = elSetting.eventListener;


                  attachRippleToSelectors(data.selectors, color, eventListener);
                } catch (e) {
                  console.warn(e.message);
                }
              },
              setOffsetEl: function setOffsetEl(el) {
                settings.offsetEl = document.querySelector(el);
              },

              ripple: ripple
            };

            /***/
          })
        ]);

    tmripple.init()
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var link = document.getElementById('linkToMaps');
      link.addEventListener('click', function (event) {
        event.preventDefault(); // 阻止默认的链接跳转行为
        window.open('./maps/map.html', '_blank'); // 在新标签页中打开页面
      });
    });
  </script>
</body>

</html>