*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.map-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 110%;
  }

  body{
    overflow: hidden;
  }
  
.custom-marker {
  position: relative;
  width: 25px;
  height: 34px;
}

.avatar-background-help,
.avatar-help {
  position: absolute;
  top: 0;
  left: 0;
}

.avatar-help {
  width: 45px;
  height: auto;
}

.avatar-users {
  width: 50px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}
.avatar-background-help {
  z-index: -1; /* 确保背景图片在底层 */
  width: 32px; /* 调整背景宽度为比avatar更大的值 */
  height: 32px;
  border-radius: 50%;
  left:6px;
  margin-top: 6px;
}

.avatar-background,
.avatar {
  position: absolute;
  top: 0;
  left: 0;
}

.avatar {
  width: 40px;
  height: auto;
}

.avatar-background {
  z-index: -1; /* 确保背景图片在底层 */
  width: 29px; /* 调整背景宽度为比avatar更大的值 */
  height: 29px;
  border-radius: 50%;
  left:5px;
  margin-top: 6px;
}

/* 媒体查询：适用于小屏幕设备 */
@media screen and (max-width: 480px) {
  .container {
    max-width: 100%; /* 小屏幕上使用百分比作为最大宽度 */
    /* 其他针对小屏幕的样式调整 */
  }
}

  .custom-marker .close-btn {
    position: absolute;
    top: -6px;
    right: -8px;
    width: 15px;
    height: 15px;
    font-size: 12px;
    background: #ccc;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 15px;
    box-shadow: -1px 1px 1px 0px rgba(10, 10, 10, 0.2);
  }

  .custom-marker .close-btn:hover{
    background: #ffffff;
  }

/* 求助 */
.info-marker-help {
  background-color: rgb(255, 255, 255);
  width: 120px;
  height: auto; /* 改为自动高度 */
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;  
  border-radius: 10px;
  padding: 3px;
  box-shadow: 0px 0px 5px rgba(81, 105, 187, 0.3); /* 添加外阴影 */
  padding-right: 5px; /* 减少顶部内边距 */
  opacity: 0.8;
}

.event_title_help{
  font-family: 黑体;
  font-size: 12px;
  font-weight: bold;
  color: #0969ca;
}

.info-text-help{
  font-family: 微软雅黑;
  font-size: 10px;
  color: #4b595f;
}
